<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:42 ICT 2017 -->
<title>CustomField</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Build.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Execution.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/model/CustomField.html" target="_top">Frames</a></li>
<li><a href="CustomField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.eti.kinoshita.testlinkjavaapi.model</div>
<h2 title="Class CustomField" class="title">Class CustomField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.eti.kinoshita.testlinkjavaapi.model.CustomField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomField</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno P. Kinoshita - http://www.kinoshita.eti.br</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#br.eti.kinoshita.testlinkjavaapi.model.CustomField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#CustomField--">CustomField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#CustomField-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.lang.Integer-java.lang.String-">CustomField</a></span>(java.lang.Integer&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;label,
           java.lang.Integer&nbsp;type,
           java.lang.String&nbsp;possibleValues,
           java.lang.String&nbsp;defaultValue,
           java.lang.String&nbsp;validRegexp,
           java.lang.Integer&nbsp;lengthMin,
           java.lang.Integer&nbsp;lengthMax,
           java.lang.Boolean&nbsp;showOnDesign,
           java.lang.Boolean&nbsp;enableOnDesign,
           java.lang.Boolean&nbsp;showOnExecution,
           java.lang.Boolean&nbsp;enableOnExecution,
           java.lang.Boolean&nbsp;showOnTestPlanDesign,
           java.lang.Boolean&nbsp;enableOnTestPlanDesign,
           java.lang.Integer&nbsp;displayOrder,
           java.lang.Integer&nbsp;location,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getDisplayOrder--">getDisplayOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getEnableOnDesign--">getEnableOnDesign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getEnableOnExecution--">getEnableOnExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getLengthMax--">getLengthMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getLengthMin--">getLengthMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getPossibleValues--">getPossibleValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getShowOnDesign--">getShowOnDesign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getShowOnExecution--">getShowOnExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getShowOnTestPlanDesign--">getShowOnTestPlanDesign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getValidRegexp--">getValidRegexp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#isEnableOnTestPlanDesign--">isEnableOnTestPlanDesign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setDisplayOrder-java.lang.Integer-">setDisplayOrder</a></span>(java.lang.Integer&nbsp;displayOrder)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setEnableOnDesign-java.lang.Boolean-">setEnableOnDesign</a></span>(java.lang.Boolean&nbsp;enableOnDesign)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setEnableOnExecution-java.lang.Boolean-">setEnableOnExecution</a></span>(java.lang.Boolean&nbsp;enableOnExecution)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setEnableOnTestPlanDesign-java.lang.Boolean-">setEnableOnTestPlanDesign</a></span>(java.lang.Boolean&nbsp;enableOnTestPlanDesign)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setLengthMax-java.lang.Integer-">setLengthMax</a></span>(java.lang.Integer&nbsp;lengthMax)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setLengthMin-java.lang.Integer-">setLengthMin</a></span>(java.lang.Integer&nbsp;lengthMin)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setLocation-java.lang.Integer-">setLocation</a></span>(java.lang.Integer&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setPossibleValues-java.lang.String-">setPossibleValues</a></span>(java.lang.String&nbsp;possibleValues)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setShowOnDesign-java.lang.Boolean-">setShowOnDesign</a></span>(java.lang.Boolean&nbsp;showOnDesign)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setShowOnExecution-java.lang.Boolean-">setShowOnExecution</a></span>(java.lang.Boolean&nbsp;showOnExecution)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setShowOnTestPlanDesign-java.lang.Boolean-">setShowOnTestPlanDesign</a></span>(java.lang.Boolean&nbsp;showOnTestPlanDesign)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setType-java.lang.Integer-">setType</a></span>(java.lang.Integer&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setValidRegexp-java.lang.String-">setValidRegexp</a></span>(java.lang.String&nbsp;validRegexp)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomField</h4>
<pre>public&nbsp;CustomField()</pre>
</li>
</ul>
<a name="CustomField-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomField</h4>
<pre>public&nbsp;CustomField(java.lang.Integer&nbsp;id,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;label,
                   java.lang.Integer&nbsp;type,
                   java.lang.String&nbsp;possibleValues,
                   java.lang.String&nbsp;defaultValue,
                   java.lang.String&nbsp;validRegexp,
                   java.lang.Integer&nbsp;lengthMin,
                   java.lang.Integer&nbsp;lengthMax,
                   java.lang.Boolean&nbsp;showOnDesign,
                   java.lang.Boolean&nbsp;enableOnDesign,
                   java.lang.Boolean&nbsp;showOnExecution,
                   java.lang.Boolean&nbsp;enableOnExecution,
                   java.lang.Boolean&nbsp;showOnTestPlanDesign,
                   java.lang.Boolean&nbsp;enableOnTestPlanDesign,
                   java.lang.Integer&nbsp;displayOrder,
                   java.lang.Integer&nbsp;location,
                   java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>label</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>possibleValues</code> - </dd>
<dd><code>defaultValue</code> - </dd>
<dd><code>validRegexp</code> - </dd>
<dd><code>lengthMin</code> - </dd>
<dd><code>lengthMax</code> - </dd>
<dd><code>showOnDesign</code> - </dd>
<dd><code>enableOnDesign</code> - </dd>
<dd><code>showOnExecution</code> - </dd>
<dd><code>enableOnExecution</code> - </dd>
<dd><code>showOnTestPlanDesign</code> - </dd>
<dd><code>enableOnTestPlanDesign</code> - </dd>
<dd><code>displayOrder</code> - </dd>
<dd><code>location</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.Integer&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
<a name="getPossibleValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPossibleValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the possibleValues</dd>
</dl>
</li>
</ul>
<a name="setPossibleValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleValues</h4>
<pre>public&nbsp;void&nbsp;setPossibleValues(java.lang.String&nbsp;possibleValues)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleValues</code> - the possibleValues to set</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defaultValue</dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the defaultValue to set</dd>
</dl>
</li>
</ul>
<a name="getValidRegexp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidRegexp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidRegexp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validRegexp</dd>
</dl>
</li>
</ul>
<a name="setValidRegexp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidRegexp</h4>
<pre>public&nbsp;void&nbsp;setValidRegexp(java.lang.String&nbsp;validRegexp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validRegexp</code> - the validRegexp to set</dd>
</dl>
</li>
</ul>
<a name="getLengthMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthMin</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLengthMin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lengthMin</dd>
</dl>
</li>
</ul>
<a name="setLengthMin-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthMin</h4>
<pre>public&nbsp;void&nbsp;setLengthMin(java.lang.Integer&nbsp;lengthMin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthMin</code> - the lengthMin to set</dd>
</dl>
</li>
</ul>
<a name="getLengthMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthMax</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLengthMax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lengthMax</dd>
</dl>
</li>
</ul>
<a name="setLengthMax-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthMax</h4>
<pre>public&nbsp;void&nbsp;setLengthMax(java.lang.Integer&nbsp;lengthMax)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthMax</code> - the lengthMax to set</dd>
</dl>
</li>
</ul>
<a name="getShowOnDesign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowOnDesign</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowOnDesign()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showOnDesign</dd>
</dl>
</li>
</ul>
<a name="setShowOnDesign-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOnDesign</h4>
<pre>public&nbsp;void&nbsp;setShowOnDesign(java.lang.Boolean&nbsp;showOnDesign)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showOnDesign</code> - the showOnDesign to set</dd>
</dl>
</li>
</ul>
<a name="getEnableOnDesign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableOnDesign</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnableOnDesign()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enableOnDesign</dd>
</dl>
</li>
</ul>
<a name="setEnableOnDesign-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableOnDesign</h4>
<pre>public&nbsp;void&nbsp;setEnableOnDesign(java.lang.Boolean&nbsp;enableOnDesign)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableOnDesign</code> - the enableOnDesign to set</dd>
</dl>
</li>
</ul>
<a name="getShowOnExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowOnExecution</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowOnExecution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showOnExecution</dd>
</dl>
</li>
</ul>
<a name="setShowOnExecution-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOnExecution</h4>
<pre>public&nbsp;void&nbsp;setShowOnExecution(java.lang.Boolean&nbsp;showOnExecution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showOnExecution</code> - the showOnExecution to set</dd>
</dl>
</li>
</ul>
<a name="getEnableOnExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableOnExecution</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnableOnExecution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enableOnExecution</dd>
</dl>
</li>
</ul>
<a name="setEnableOnExecution-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableOnExecution</h4>
<pre>public&nbsp;void&nbsp;setEnableOnExecution(java.lang.Boolean&nbsp;enableOnExecution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableOnExecution</code> - the enableOnExecution to set</dd>
</dl>
</li>
</ul>
<a name="getShowOnTestPlanDesign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowOnTestPlanDesign</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowOnTestPlanDesign()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showOnTestPlanDesign</dd>
</dl>
</li>
</ul>
<a name="setShowOnTestPlanDesign-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOnTestPlanDesign</h4>
<pre>public&nbsp;void&nbsp;setShowOnTestPlanDesign(java.lang.Boolean&nbsp;showOnTestPlanDesign)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showOnTestPlanDesign</code> - the showOnTestPlanDesign to set</dd>
</dl>
</li>
</ul>
<a name="isEnableOnTestPlanDesign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableOnTestPlanDesign</h4>
<pre>public&nbsp;boolean&nbsp;isEnableOnTestPlanDesign()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enableOnTestPlanDesign</dd>
</dl>
</li>
</ul>
<a name="setEnableOnTestPlanDesign-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableOnTestPlanDesign</h4>
<pre>public&nbsp;void&nbsp;setEnableOnTestPlanDesign(java.lang.Boolean&nbsp;enableOnTestPlanDesign)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableOnTestPlanDesign</code> - the enableOnTestPlanDesign to set</dd>
</dl>
</li>
</ul>
<a name="getDisplayOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDisplayOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the displayOrder</dd>
</dl>
</li>
</ul>
<a name="setDisplayOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOrder</h4>
<pre>public&nbsp;void&nbsp;setDisplayOrder(java.lang.Integer&nbsp;displayOrder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayOrder</code> - the displayOrder to set</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.Integer&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to set</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Build.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Execution.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/model/CustomField.html" target="_top">Frames</a></li>
<li><a href="CustomField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
