<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:42 ICT 2017 -->
<title>TestCase</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestCase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Role.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/model/TestCase.html" target="_top">Frames</a></li>
<li><a href="TestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.eti.kinoshita.testlinkjavaapi.model</div>
<h2 title="Class TestCase" class="title">Class TestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.eti.kinoshita.testlinkjavaapi.model.TestCase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestCase</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno P. Kinoshita - http://www.kinoshita.eti.br</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#br.eti.kinoshita.testlinkjavaapi.model.TestCase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#TestCase--">TestCase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#TestCase-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.util.List-java.lang.String-br.eti.kinoshita.testlinkjavaapi.constants.TestCaseStatus-br.eti.kinoshita.testlinkjavaapi.constants.TestImportance-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Boolean-br.eti.kinoshita.testlinkjavaapi.constants.ActionOnDuplicate-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.List-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus-br.eti.kinoshita.testlinkjavaapi.model.Platform-java.lang.Integer-">TestCase</a></span>(java.lang.Integer&nbsp;id,
        java.lang.String&nbsp;name,
        java.lang.Integer&nbsp;testSuiteId,
        java.lang.Integer&nbsp;testProjectId,
        java.lang.String&nbsp;authorLogin,
        java.lang.String&nbsp;summary,
        java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">TestCaseStep</a>&gt;&nbsp;steps,
        java.lang.String&nbsp;preconditions,
        <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStatus</a>&nbsp;testcaseStatus,
        <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestImportance</a>&nbsp;testImportance,
        <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType,
        java.lang.Integer&nbsp;executionOrder,
        java.lang.Integer&nbsp;order,
        java.lang.Integer&nbsp;internalId,
        java.lang.String&nbsp;fullExternalId,
        java.lang.Boolean&nbsp;checkDuplicatedName,
        <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ActionOnDuplicate.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ActionOnDuplicate</a>&nbsp;actionOnDuplicatedName,
        java.lang.Integer&nbsp;versionId,
        java.lang.Integer&nbsp;version,
        java.lang.Integer&nbsp;parentId,
        java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">CustomField</a>&gt;&nbsp;customFields,
        <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;executionStatus,
        <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Platform.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">Platform</a>&nbsp;platform,
        java.lang.Integer&nbsp;featureId)</code>
<div class="block">Constructor with args.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ActionOnDuplicate.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ActionOnDuplicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getActionOnDuplicatedName--">getActionOnDuplicatedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getAuthorLogin--">getAuthorLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getCheckDuplicatedName--">getCheckDuplicatedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">CustomField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getCustomFields--">getCustomFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getExecutionOrder--">getExecutionOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getExecutionStatus--">getExecutionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getExecutionType--">getExecutionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getFeatureId--">getFeatureId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getFullExternalId--">getFullExternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getInternalId--">getInternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getKeywords--">getKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Platform.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">Platform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getPlatform--">getPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getPreconditions--">getPreconditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">TestCaseStep</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getSteps--">getSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getTestCaseStatus--">getTestCaseStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestImportance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getTestImportance--">getTestImportance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getTestProjectId--">getTestProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getTestSuiteId--">getTestSuiteId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getVersionId--">getVersionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setActionOnDuplicatedName-br.eti.kinoshita.testlinkjavaapi.constants.ActionOnDuplicate-">setActionOnDuplicatedName</a></span>(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ActionOnDuplicate.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ActionOnDuplicate</a>&nbsp;actionOnDuplicatedName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setAuthorLogin-java.lang.String-">setAuthorLogin</a></span>(java.lang.String&nbsp;authorLogin)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setCheckDuplicatedName-java.lang.Boolean-">setCheckDuplicatedName</a></span>(java.lang.Boolean&nbsp;checkDuplicatedName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setCustomFields-java.util.List-">setCustomFields</a></span>(java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">CustomField</a>&gt;&nbsp;customFields)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setExecutionOrder-java.lang.Integer-">setExecutionOrder</a></span>(java.lang.Integer&nbsp;executionOrder)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setExecutionStatus-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus-">setExecutionStatus</a></span>(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;executionStatus)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setExecutionType-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-">setExecutionType</a></span>(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setFeatureId-java.lang.Integer-">setFeatureId</a></span>(java.lang.Integer&nbsp;featureId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setFullExternalId-java.lang.String-">setFullExternalId</a></span>(java.lang.String&nbsp;fullExternalId)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setInternalId-java.lang.Integer-">setInternalId</a></span>(java.lang.Integer&nbsp;internalId)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setKeywords-java.util.List-">setKeywords</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keywords)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setOrder-java.lang.Integer-">setOrder</a></span>(java.lang.Integer&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setParentId-java.lang.Integer-">setParentId</a></span>(java.lang.Integer&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setPlatform-br.eti.kinoshita.testlinkjavaapi.model.Platform-">setPlatform</a></span>(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Platform.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">Platform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setPreconditions-java.lang.String-">setPreconditions</a></span>(java.lang.String&nbsp;preconditions)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setSteps-java.util.List-">setSteps</a></span>(java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">TestCaseStep</a>&gt;&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setSummary-java.lang.String-">setSummary</a></span>(java.lang.String&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setTestCaseStatus-br.eti.kinoshita.testlinkjavaapi.constants.TestCaseStatus-">setTestCaseStatus</a></span>(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStatus</a>&nbsp;testcaseStatus)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setTestImportance-br.eti.kinoshita.testlinkjavaapi.constants.TestImportance-">setTestImportance</a></span>(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestImportance</a>&nbsp;testImportance)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setTestProjectId-java.lang.Integer-">setTestProjectId</a></span>(java.lang.Integer&nbsp;testProjectId)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setTestSuiteId-java.lang.Integer-">setTestSuiteId</a></span>(java.lang.Integer&nbsp;testSuiteId)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setVersion-java.lang.Integer-">setVersion</a></span>(java.lang.Integer&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setVersionId-java.lang.Integer-">setVersionId</a></span>(java.lang.Integer&nbsp;versionId)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCase</h4>
<pre>public&nbsp;TestCase()</pre>
</li>
</ul>
<a name="TestCase-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.util.List-java.lang.String-br.eti.kinoshita.testlinkjavaapi.constants.TestCaseStatus-br.eti.kinoshita.testlinkjavaapi.constants.TestImportance-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Boolean-br.eti.kinoshita.testlinkjavaapi.constants.ActionOnDuplicate-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.List-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus-br.eti.kinoshita.testlinkjavaapi.model.Platform-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCase</h4>
<pre>public&nbsp;TestCase(java.lang.Integer&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.Integer&nbsp;testSuiteId,
                java.lang.Integer&nbsp;testProjectId,
                java.lang.String&nbsp;authorLogin,
                java.lang.String&nbsp;summary,
                java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">TestCaseStep</a>&gt;&nbsp;steps,
                java.lang.String&nbsp;preconditions,
                <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStatus</a>&nbsp;testcaseStatus,
                <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestImportance</a>&nbsp;testImportance,
                <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType,
                java.lang.Integer&nbsp;executionOrder,
                java.lang.Integer&nbsp;order,
                java.lang.Integer&nbsp;internalId,
                java.lang.String&nbsp;fullExternalId,
                java.lang.Boolean&nbsp;checkDuplicatedName,
                <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ActionOnDuplicate.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ActionOnDuplicate</a>&nbsp;actionOnDuplicatedName,
                java.lang.Integer&nbsp;versionId,
                java.lang.Integer&nbsp;version,
                java.lang.Integer&nbsp;parentId,
                java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">CustomField</a>&gt;&nbsp;customFields,
                <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;executionStatus,
                <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Platform.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">Platform</a>&nbsp;platform,
                java.lang.Integer&nbsp;featureId)</pre>
<div class="block">Constructor with args.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>testSuiteId</code> - </dd>
<dd><code>testProjectId</code> - </dd>
<dd><code>authorLogin</code> - </dd>
<dd><code>summary</code> - </dd>
<dd><code>steps</code> - </dd>
<dd><code>preconditions</code> - </dd>
<dd><code>testcaseStatus</code> - </dd>
<dd><code>testImportance</code> - </dd>
<dd><code>executionType</code> - </dd>
<dd><code>executionOrder</code> - </dd>
<dd><code>order</code> - </dd>
<dd><code>internalId</code> - </dd>
<dd><code>fullExternalId</code> - </dd>
<dd><code>checkDuplicatedName</code> - </dd>
<dd><code>actionOnDuplicatedName</code> - </dd>
<dd><code>versionId</code> - </dd>
<dd><code>version</code> - </dd>
<dd><code>parentId</code> - </dd>
<dd><code>customFields</code> - </dd>
<dd><code>executionStatus</code> - </dd>
<dd><code>plataform</code> - </dd>
<dd><code>featureId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getParentId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentId</dd>
</dl>
</li>
</ul>
<a name="setParentId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.Integer&nbsp;parentId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentId</code> - the parentId to set</dd>
</dl>
</li>
</ul>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVersionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the versionId</dd>
</dl>
</li>
</ul>
<a name="setVersionId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(java.lang.Integer&nbsp;versionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionId</code> - the versionId to set</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Integer&nbsp;version)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version to set</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getTestSuiteId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSuiteId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTestSuiteId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testSuiteId</dd>
</dl>
</li>
</ul>
<a name="setTestSuiteId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSuiteId</h4>
<pre>public&nbsp;void&nbsp;setTestSuiteId(java.lang.Integer&nbsp;testSuiteId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSuiteId</code> - the testSuiteId to set</dd>
</dl>
</li>
</ul>
<a name="getTestProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestProjectId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTestProjectId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testProjectId</dd>
</dl>
</li>
</ul>
<a name="setTestProjectId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestProjectId</h4>
<pre>public&nbsp;void&nbsp;setTestProjectId(java.lang.Integer&nbsp;testProjectId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testProjectId</code> - the testProjectId to set</dd>
</dl>
</li>
</ul>
<a name="getAuthorLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorLogin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authorLogin</dd>
</dl>
</li>
</ul>
<a name="setAuthorLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorLogin</h4>
<pre>public&nbsp;void&nbsp;setAuthorLogin(java.lang.String&nbsp;authorLogin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorLogin</code> - the authorLogin to set</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary</dd>
</dl>
</li>
</ul>
<a name="setSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;void&nbsp;setSummary(java.lang.String&nbsp;summary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summary</code> - the summary to set</dd>
</dl>
</li>
</ul>
<a name="getSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">TestCaseStep</a>&gt;&nbsp;getSteps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the steps</dd>
</dl>
</li>
</ul>
<a name="setSteps-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">TestCaseStep</a>&gt;&nbsp;steps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - the steps to set</dd>
</dl>
</li>
</ul>
<a name="getPreconditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreconditions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preconditions</dd>
</dl>
</li>
</ul>
<a name="setPreconditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreconditions</h4>
<pre>public&nbsp;void&nbsp;setPreconditions(java.lang.String&nbsp;preconditions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preconditions</code> - the preconditions to set</dd>
</dl>
</li>
</ul>
<a name="getTestCaseStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseStatus</h4>
<pre>public&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStatus</a>&nbsp;getTestCaseStatus()</pre>
</li>
</ul>
<a name="setTestCaseStatus-br.eti.kinoshita.testlinkjavaapi.constants.TestCaseStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCaseStatus</h4>
<pre>public&nbsp;void&nbsp;setTestCaseStatus(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStatus</a>&nbsp;testcaseStatus)</pre>
</li>
</ul>
<a name="getTestImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestImportance</h4>
<pre>public&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestImportance</a>&nbsp;getTestImportance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testImportance</dd>
</dl>
</li>
</ul>
<a name="setTestImportance-br.eti.kinoshita.testlinkjavaapi.constants.TestImportance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestImportance</h4>
<pre>public&nbsp;void&nbsp;setTestImportance(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestImportance</a>&nbsp;testImportance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testImportance</code> - the testImportance to set</dd>
</dl>
</li>
</ul>
<a name="getExecutionOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExecutionOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executionOrder</dd>
</dl>
</li>
</ul>
<a name="setExecutionOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionOrder</h4>
<pre>public&nbsp;void&nbsp;setExecutionOrder(java.lang.Integer&nbsp;executionOrder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionOrder</code> - the executionOrder to set</dd>
</dl>
</li>
</ul>
<a name="getExecutionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionType</h4>
<pre>public&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;getExecutionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executionType</dd>
</dl>
</li>
</ul>
<a name="setExecutionType-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionType</h4>
<pre>public&nbsp;void&nbsp;setExecutionType(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionType</code> - the executionType to set</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order</dd>
</dl>
</li>
</ul>
<a name="setOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(java.lang.Integer&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order to set</dd>
</dl>
</li>
</ul>
<a name="getInternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInternalId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internalId</dd>
</dl>
</li>
</ul>
<a name="setInternalId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalId</h4>
<pre>public&nbsp;void&nbsp;setInternalId(java.lang.Integer&nbsp;internalId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalId</code> - the internalId to set</dd>
</dl>
</li>
</ul>
<a name="getFullExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullExternalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullExternalId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full external Id, composed by the prefix + externalId</dd>
</dl>
</li>
</ul>
<a name="setFullExternalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullExternalId</h4>
<pre>public&nbsp;void&nbsp;setFullExternalId(java.lang.String&nbsp;fullExternalId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullExternalId</code> - the full externalId to set</dd>
</dl>
</li>
</ul>
<a name="getCheckDuplicatedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDuplicatedName</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCheckDuplicatedName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checkDuplicatedName</dd>
</dl>
</li>
</ul>
<a name="setCheckDuplicatedName-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckDuplicatedName</h4>
<pre>public&nbsp;void&nbsp;setCheckDuplicatedName(java.lang.Boolean&nbsp;checkDuplicatedName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDuplicatedName</code> - the checkDuplicatedName to set</dd>
</dl>
</li>
</ul>
<a name="getActionOnDuplicatedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionOnDuplicatedName</h4>
<pre>public&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ActionOnDuplicate.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ActionOnDuplicate</a>&nbsp;getActionOnDuplicatedName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actionOnDuplicatedName</dd>
</dl>
</li>
</ul>
<a name="setActionOnDuplicatedName-br.eti.kinoshita.testlinkjavaapi.constants.ActionOnDuplicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionOnDuplicatedName</h4>
<pre>public&nbsp;void&nbsp;setActionOnDuplicatedName(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ActionOnDuplicate.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ActionOnDuplicate</a>&nbsp;actionOnDuplicatedName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionOnDuplicatedName</code> - the actionOnDuplicatedName to set</dd>
</dl>
</li>
</ul>
<a name="getCustomFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">CustomField</a>&gt;&nbsp;getCustomFields()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customFields</dd>
</dl>
</li>
</ul>
<a name="setCustomFields-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomFields</h4>
<pre>public&nbsp;void&nbsp;setCustomFields(java.util.List&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">CustomField</a>&gt;&nbsp;customFields)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customFields</code> - the customFields to set</dd>
</dl>
</li>
</ul>
<a name="getExecutionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionStatus</h4>
<pre>public&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;getExecutionStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executionStatus</dd>
</dl>
</li>
</ul>
<a name="setExecutionStatus-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;setExecutionStatus(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;executionStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionStatus</code> - the executionStatus to set</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Platform.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">Platform</a>&nbsp;getPlatform()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the platform</dd>
</dl>
</li>
</ul>
<a name="setPlatform-br.eti.kinoshita.testlinkjavaapi.model.Platform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Platform.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">Platform</a>&nbsp;platform)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the platform to set</dd>
</dl>
</li>
</ul>
<a name="getFeatureId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFeatureId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the featureId</dd>
</dl>
</li>
</ul>
<a name="setFeatureId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureId</h4>
<pre>public&nbsp;void&nbsp;setFeatureId(java.lang.Integer&nbsp;featureId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureId</code> - the featureId to set</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeywords()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setKeywords-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(java.util.List&lt;java.lang.String&gt;&nbsp;keywords)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/Role.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/model/TestCase.html" target="_top">Frames</a></li>
<li><a href="TestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
