<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:42 ICT 2017 -->
<title>TestProject</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestProject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestPlan.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestSuite.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/model/TestProject.html" target="_top">Frames</a></li>
<li><a href="TestProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.eti.kinoshita.testlinkjavaapi.model</div>
<h2 title="Class TestProject" class="title">Class TestProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.eti.kinoshita.testlinkjavaapi.model.TestProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestProject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno P. Kinoshita - http://www.kinoshita.eti.br</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#br.eti.kinoshita.testlinkjavaapi.model.TestProject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#TestProject--">TestProject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#TestProject-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">TestProject</a></span>(java.lang.Integer&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;notes,
           java.lang.Boolean&nbsp;enableRequirements,
           java.lang.Boolean&nbsp;enableTestPriority,
           java.lang.Boolean&nbsp;enableAutomation,
           java.lang.Boolean&nbsp;enableInventory,
           java.lang.Boolean&nbsp;isActive,
           java.lang.Boolean&nbsp;isPublic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#isEnableAutomation--">isEnableAutomation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#isEnableInventory--">isEnableInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#isEnableRequirements--">isEnableRequirements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#isEnableTestPriority--">isEnableTestPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#isPublic--">isPublic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#setActive-java.lang.Boolean-">setActive</a></span>(java.lang.Boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#setEnableAutomation-java.lang.Boolean-">setEnableAutomation</a></span>(java.lang.Boolean&nbsp;enableAutomation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#setEnableInventory-java.lang.Boolean-">setEnableInventory</a></span>(java.lang.Boolean&nbsp;enableInventory)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#setEnableRequirements-java.lang.Boolean-">setEnableRequirements</a></span>(java.lang.Boolean&nbsp;enableRequirements)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#setEnableTestPriority-java.lang.Boolean-">setEnableTestPriority</a></span>(java.lang.Boolean&nbsp;enableTestPriority)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#setNotes-java.lang.String-">setNotes</a></span>(java.lang.String&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#setPublic-java.lang.Boolean-">setPublic</a></span>(java.lang.Boolean&nbsp;isPublic)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestProject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestProject</h4>
<pre>public&nbsp;TestProject()</pre>
</li>
</ul>
<a name="TestProject-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestProject</h4>
<pre>public&nbsp;TestProject(java.lang.Integer&nbsp;id,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;notes,
                   java.lang.Boolean&nbsp;enableRequirements,
                   java.lang.Boolean&nbsp;enableTestPriority,
                   java.lang.Boolean&nbsp;enableAutomation,
                   java.lang.Boolean&nbsp;enableInventory,
                   java.lang.Boolean&nbsp;isActive,
                   java.lang.Boolean&nbsp;isPublic)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>prefix</code> - </dd>
<dd><code>notes</code> - </dd>
<dd><code>enableRequirements</code> - </dd>
<dd><code>enableTestPriority</code> - </dd>
<dd><code>enableAutomation</code> - </dd>
<dd><code>enableInventory</code> - </dd>
<dd><code>isActive</code> - </dd>
<dd><code>isPublic</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projectName</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the projectName to set</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to set</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notes</dd>
</dl>
</li>
</ul>
<a name="setNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.lang.String&nbsp;notes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - the notes to set</dd>
</dl>
</li>
</ul>
<a name="isEnableRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableRequirements</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEnableRequirements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enableRequirements</dd>
</dl>
</li>
</ul>
<a name="setEnableRequirements-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableRequirements</h4>
<pre>public&nbsp;void&nbsp;setEnableRequirements(java.lang.Boolean&nbsp;enableRequirements)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableRequirements</code> - the enableRequirements to set</dd>
</dl>
</li>
</ul>
<a name="isEnableTestPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableTestPriority</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEnableTestPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enableTestPriority</dd>
</dl>
</li>
</ul>
<a name="setEnableTestPriority-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableTestPriority</h4>
<pre>public&nbsp;void&nbsp;setEnableTestPriority(java.lang.Boolean&nbsp;enableTestPriority)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableTestPriority</code> - the enableTestPriority to set</dd>
</dl>
</li>
</ul>
<a name="isEnableAutomation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableAutomation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEnableAutomation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enableAutomation</dd>
</dl>
</li>
</ul>
<a name="setEnableAutomation-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAutomation</h4>
<pre>public&nbsp;void&nbsp;setEnableAutomation(java.lang.Boolean&nbsp;enableAutomation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableAutomation</code> - the enableAutomation to set</dd>
</dl>
</li>
</ul>
<a name="isEnableInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableInventory</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEnableInventory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enableInventory</dd>
</dl>
</li>
</ul>
<a name="setEnableInventory-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableInventory</h4>
<pre>public&nbsp;void&nbsp;setEnableInventory(java.lang.Boolean&nbsp;enableInventory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableInventory</code> - the enableInventory to set</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isActive</dd>
</dl>
</li>
</ul>
<a name="setActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(java.lang.Boolean&nbsp;isActive)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - the isActive to set</dd>
</dl>
</li>
</ul>
<a name="isPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPublic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isPublic</dd>
</dl>
</li>
</ul>
<a name="setPublic-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublic</h4>
<pre>public&nbsp;void&nbsp;setPublic(java.lang.Boolean&nbsp;isPublic)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPublic</code> - the isPublic to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestPlan.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestSuite.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/model/TestProject.html" target="_top">Frames</a></li>
<li><a href="TestProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
