<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:42 ICT 2017 -->
<title>TestCaseStep</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestCaseStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestPlan.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" target="_top">Frames</a></li>
<li><a href="TestCaseStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.eti.kinoshita.testlinkjavaapi.model</div>
<h2 title="Class TestCaseStep" class="title">Class TestCaseStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.eti.kinoshita.testlinkjavaapi.model.TestCaseStep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestCaseStep</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno P. Kinoshita - http://www.kinoshita.eti.br</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#br.eti.kinoshita.testlinkjavaapi.model.TestCaseStep">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#TestCaseStep--">TestCaseStep</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#TestCaseStep-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-">TestCaseStep</a></span>(java.lang.Integer&nbsp;id,
            java.lang.Integer&nbsp;testCaseVersionId,
            java.lang.Integer&nbsp;number,
            java.lang.String&nbsp;actions,
            java.lang.String&nbsp;expectedResults,
            java.lang.Boolean&nbsp;active,
            <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#getActive--">getActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#getExecutionType--">getExecutionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#getExpectedResults--">getExpectedResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#getTestCaseVersionId--">getTestCaseVersionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#setActions-java.lang.String-">setActions</a></span>(java.lang.String&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#setActive-java.lang.Boolean-">setActive</a></span>(java.lang.Boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#setExecutionType-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-">setExecutionType</a></span>(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#setExpectedResults-java.lang.String-">setExpectedResults</a></span>(java.lang.String&nbsp;expectedResults)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#setNumber-java.lang.Integer-">setNumber</a></span>(java.lang.Integer&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#setTestCaseVersionId-java.lang.Integer-">setTestCaseVersionId</a></span>(java.lang.Integer&nbsp;testCaseVersionId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCaseStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCaseStep</h4>
<pre>public&nbsp;TestCaseStep()</pre>
</li>
</ul>
<a name="TestCaseStep-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCaseStep</h4>
<pre>public&nbsp;TestCaseStep(java.lang.Integer&nbsp;id,
                    java.lang.Integer&nbsp;testCaseVersionId,
                    java.lang.Integer&nbsp;number,
                    java.lang.String&nbsp;actions,
                    java.lang.String&nbsp;expectedResults,
                    java.lang.Boolean&nbsp;active,
                    <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>testCaseVersionId</code> - </dd>
<dd><code>number</code> - </dd>
<dd><code>actions</code> - </dd>
<dd><code>expectedResults</code> - </dd>
<dd><code>active</code> - </dd>
<dd><code>executionType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestCaseVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseVersionId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTestCaseVersionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testCaseVersionId</dd>
</dl>
</li>
</ul>
<a name="setTestCaseVersionId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCaseVersionId</h4>
<pre>public&nbsp;void&nbsp;setTestCaseVersionId(java.lang.Integer&nbsp;testCaseVersionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testCaseVersionId</code> - the testCaseVersionId to set</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number</dd>
</dl>
</li>
</ul>
<a name="setNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(java.lang.Integer&nbsp;number)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to set</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions</dd>
</dl>
</li>
</ul>
<a name="setActions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.lang.String&nbsp;actions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - the actions to set</dd>
</dl>
</li>
</ul>
<a name="getExpectedResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectedResults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expectedResults</dd>
</dl>
</li>
</ul>
<a name="setExpectedResults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedResults</h4>
<pre>public&nbsp;void&nbsp;setExpectedResults(java.lang.String&nbsp;expectedResults)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedResults</code> - the expectedResults to set</dd>
</dl>
</li>
</ul>
<a name="getExecutionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionType</h4>
<pre>public&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;getExecutionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executionType</dd>
</dl>
</li>
</ul>
<a name="setExecutionType-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionType</h4>
<pre>public&nbsp;void&nbsp;setExecutionType(<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionType</code> - the executionType to set</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active</dd>
</dl>
</li>
</ul>
<a name="setActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(java.lang.Boolean&nbsp;active)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the active to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestPlan.html" title="class in br.eti.kinoshita.testlinkjavaapi.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" target="_top">Frames</a></li>
<li><a href="TestCaseStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
