<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:43 ICT 2017 -->
<title>br.eti.kinoshita.testlinkjavaapi.util</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/util/package-summary.html" target="classFrame">br.eti.kinoshita.testlinkjavaapi.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Util.html" title="class in br.eti.kinoshita.testlinkjavaapi.util" target="classFrame">Util</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TestLinkAPIException.html" title="class in br.eti.kinoshita.testlinkjavaapi.util" target="classFrame">TestLinkAPIException</a></li>
</ul>
</div>
</body>
</html>
