<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:43 ICT 2017 -->
<title>br.eti.kinoshita.testlinkjavaapi.constants</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.eti.kinoshita.testlinkjavaapi.constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.eti.kinoshita.testlinkjavaapi.constants</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ActionOnDuplicate.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ActionOnDuplicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ResponseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ResponseDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStepAction.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStepAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestImportance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkParams</a></td>
<td class="colLast">
<div class="block">
 This enum contains a list of the parameters passed to TestLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a></td>
<td class="colLast">
<div class="block">Response params returned by TestLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkTables.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkTables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkUser.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
