<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:43 ICT 2017 -->
<title>br.eti.kinoshita.testlinkjavaapi.constants Class Hierarchy</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.eti.kinoshita.testlinkjavaapi.constants Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/package-tree.html">Prev</a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.eti.kinoshita.testlinkjavaapi.constants</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkUser.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">TestLinkUser</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkTables.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">TestLinkTables</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">TestLinkResponseParams</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">TestLinkParams</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">TestLinkMethods</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">TestLinkAPIErrors</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">TestImportance</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStepAction.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">TestCaseStepAction</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">TestCaseStatus</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">TestCaseDetails</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ResponseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">ResponseDetails</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">ExecutionType</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">ExecutionStatus</span></a></li>
<li type="circle">br.eti.kinoshita.testlinkjavaapi.constants.<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ActionOnDuplicate.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">ActionOnDuplicate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/package-tree.html">Prev</a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
