<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:48 ICT 2017 -->
<title>Uses of Package br.eti.kinoshita.testlinkjavaapi.constants</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package br.eti.kinoshita.testlinkjavaapi.constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.eti.kinoshita.testlinkjavaapi.constants" class="title">Uses of Package<br>br.eti.kinoshita.testlinkjavaapi.constants</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html">br.eti.kinoshita.testlinkjavaapi.constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.eti.kinoshita.testlinkjavaapi">br.eti.kinoshita.testlinkjavaapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.eti.kinoshita.testlinkjavaapi.constants">br.eti.kinoshita.testlinkjavaapi.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.eti.kinoshita.testlinkjavaapi.model">br.eti.kinoshita.testlinkjavaapi.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.eti.kinoshita.testlinkjavaapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html">br.eti.kinoshita.testlinkjavaapi.constants</a> used by <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/package-summary.html">br.eti.kinoshita.testlinkjavaapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ActionOnDuplicate.html#br.eti.kinoshita.testlinkjavaapi">ActionOnDuplicate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ExecutionStatus.html#br.eti.kinoshita.testlinkjavaapi">ExecutionStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ExecutionType.html#br.eti.kinoshita.testlinkjavaapi">ExecutionType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ResponseDetails.html#br.eti.kinoshita.testlinkjavaapi">ResponseDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestCaseDetails.html#br.eti.kinoshita.testlinkjavaapi">TestCaseDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestCaseStatus.html#br.eti.kinoshita.testlinkjavaapi">TestCaseStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestCaseStepAction.html#br.eti.kinoshita.testlinkjavaapi">TestCaseStepAction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestImportance.html#br.eti.kinoshita.testlinkjavaapi">TestImportance</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.eti.kinoshita.testlinkjavaapi.constants">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html">br.eti.kinoshita.testlinkjavaapi.constants</a> used by <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html">br.eti.kinoshita.testlinkjavaapi.constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ActionOnDuplicate.html#br.eti.kinoshita.testlinkjavaapi.constants">ActionOnDuplicate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ExecutionStatus.html#br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ExecutionType.html#br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ResponseDetails.html#br.eti.kinoshita.testlinkjavaapi.constants">ResponseDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestCaseDetails.html#br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestCaseStatus.html#br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestCaseStepAction.html#br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStepAction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestImportance.html#br.eti.kinoshita.testlinkjavaapi.constants">TestImportance</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestLinkAPIErrors.html#br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestLinkMethods.html#br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestLinkParams.html#br.eti.kinoshita.testlinkjavaapi.constants">TestLinkParams</a>
<div class="block">
 This enum contains a list of the parameters passed to TestLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestLinkResponseParams.html#br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a>
<div class="block">Response params returned by TestLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestLinkTables.html#br.eti.kinoshita.testlinkjavaapi.constants">TestLinkTables</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestLinkUser.html#br.eti.kinoshita.testlinkjavaapi.constants">TestLinkUser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.eti.kinoshita.testlinkjavaapi.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html">br.eti.kinoshita.testlinkjavaapi.constants</a> used by <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/model/package-summary.html">br.eti.kinoshita.testlinkjavaapi.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ActionOnDuplicate.html#br.eti.kinoshita.testlinkjavaapi.model">ActionOnDuplicate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ExecutionStatus.html#br.eti.kinoshita.testlinkjavaapi.model">ExecutionStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/ExecutionType.html#br.eti.kinoshita.testlinkjavaapi.model">ExecutionType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestCaseStatus.html#br.eti.kinoshita.testlinkjavaapi.model">TestCaseStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestImportance.html#br.eti.kinoshita.testlinkjavaapi.model">TestImportance</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
