<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:43 ICT 2017 -->
<title>br.eti.kinoshita.testlinkjavaapi.constants</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html" target="classFrame">br.eti.kinoshita.testlinkjavaapi.constants</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionOnDuplicate.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">ActionOnDuplicate</a></li>
<li><a href="ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">ExecutionStatus</a></li>
<li><a href="ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">ExecutionType</a></li>
<li><a href="ResponseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">ResponseDetails</a></li>
<li><a href="TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">TestCaseDetails</a></li>
<li><a href="TestCaseStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">TestCaseStatus</a></li>
<li><a href="TestCaseStepAction.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">TestCaseStepAction</a></li>
<li><a href="TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">TestImportance</a></li>
<li><a href="TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">TestLinkAPIErrors</a></li>
<li><a href="TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">TestLinkMethods</a></li>
<li><a href="TestLinkParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">TestLinkParams</a></li>
<li><a href="TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">TestLinkResponseParams</a></li>
<li><a href="TestLinkTables.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">TestLinkTables</a></li>
<li><a href="TestLinkUser.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants" target="classFrame">TestLinkUser</a></li>
</ul>
</div>
</body>
</html>
