<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:31 ICT 2017 -->
<title>TestLinkMethods</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestLinkMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLinkMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" target="_top">Frames</a></li>
<li><a href="TestLinkMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.eti.kinoshita.testlinkjavaapi.constants</div>
<h2 title="Enum TestLinkMethods" class="title">Enum TestLinkMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.eti.kinoshita.testlinkjavaapi.constants.TestLinkMethods</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TestLinkMethods</span>
extends java.lang.Enum&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno P. Kinoshita - http://www.kinoshita.eti.br</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#ABOUT">ABOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#ADD_PLATFORM_TO_TEST_PLAN">ADD_PLATFORM_TO_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#ADD_TEST_CASE_TO_TEST_PLAN">ADD_TEST_CASE_TO_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#ASSIGN_REQUIREMENTS">ASSIGN_REQUIREMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#ASSIGN_TEST_CASE_EXECUTION_TASK">ASSIGN_TEST_CASE_EXECUTION_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#CHECK_DEV_KEY">CHECK_DEV_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#CREATE_BUILD">CREATE_BUILD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#CREATE_TEST_CASE">CREATE_TEST_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#CREATE_TEST_CASE_STEPS">CREATE_TEST_CASE_STEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#CREATE_TEST_PLAN">CREATE_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#CREATE_TEST_PROJECT">CREATE_TEST_PROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#CREATE_TEST_SUITE">CREATE_TEST_SUITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#DELETE_EXECUTION">DELETE_EXECUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#DELETE_TEST_CASE_STEPS">DELETE_TEST_CASE_STEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#DOES_USER_EXIST">DOES_USER_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_BUILDS_FOR_TEST_PLAN">GET_BUILDS_FOR_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_EXEC_COUNTERS_BY_BUILD">GET_EXEC_COUNTERS_BY_BUILD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_FIRST_LEVEL_TEST_SUITES_FOR_TEST_PROJECT">GET_FIRST_LEVEL_TEST_SUITES_FOR_TEST_PROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_FULL_PATH">GET_FULL_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_LAST_EXECUTION_RESULT">GET_LAST_EXECUTION_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_LATEST_BUILD_FOR_TEST_PLAN">GET_LATEST_BUILD_FOR_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_PROJECT_PLATFORMS">GET_PROJECT_PLATFORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_PROJECT_TEST_PLANS">GET_PROJECT_TEST_PLANS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_PROJECTS">GET_PROJECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_CASE">GET_TEST_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_CASE_ATTACHMENTS">GET_TEST_CASE_ATTACHMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE">GET_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_CASE_CUSTOM_FIELD_EXECUTION_VALUE">GET_TEST_CASE_CUSTOM_FIELD_EXECUTION_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_CASE_CUSTOM_FIELD_TEST_PLAN_DESIGN_VALUE">GET_TEST_CASE_CUSTOM_FIELD_TEST_PLAN_DESIGN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_CASE_ID_BY_NAME">GET_TEST_CASE_ID_BY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_CASE_KEYWORDS">GET_TEST_CASE_KEYWORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_CASES_FOR_TEST_PLAN">GET_TEST_CASES_FOR_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_CASES_FOR_TEST_SUITE">GET_TEST_CASES_FOR_TEST_SUITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_PLAN_BY_NAME">GET_TEST_PLAN_BY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_PLAN_CUSTOM_FIELD_DESIGN_VALUE">GET_TEST_PLAN_CUSTOM_FIELD_DESIGN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_PLAN_PLATFORMS">GET_TEST_PLAN_PLATFORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_PROJECT_BY_NAME">GET_TEST_PROJECT_BY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_SUITE_BY_ID">GET_TEST_SUITE_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_SUITES_FOR_TEST_PLAN">GET_TEST_SUITES_FOR_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TEST_SUITES_FOR_TEST_SUITE">GET_TEST_SUITES_FOR_TEST_SUITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_TOTALS_FOR_TEST_PLAN">GET_TOTALS_FOR_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#GET_USER_BY_LOGIN">GET_USER_BY_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#REMOVE_PLATFORM_FROM_TEST_PLAN">REMOVE_PLATFORM_FROM_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#REPEAT">REPEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#REPORT_TC_RESULT">REPORT_TC_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#SAY_HELLO">SAY_HELLO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#SET_TEST_CASE_EXECUTION_TYPE">SET_TEST_CASE_EXECUTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#SET_TEST_MODE">SET_TEST_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#UPDATE_TEST_CASE">UPDATE_TEST_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#UPDATE_TEST_CASE_CUSTOM_FIELD_VALUE">UPDATE_TEST_CASE_CUSTOM_FIELD_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#UPLOAD_ATTACHMENT">UPLOAD_ATTACHMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#UPLOAD_EXECUTION_ATTACHMENT">UPLOAD_EXECUTION_ATTACHMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#UPLOAD_REQUIREMENT_ATTACHMENT">UPLOAD_REQUIREMENT_ATTACHMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#UPLOAD_REQUIREMENT_SPECIFICATION_ATTACHMENT">UPLOAD_REQUIREMENT_SPECIFICATION_ATTACHMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#UPLOAD_TEST_CASE_ATTACHMENT">UPLOAD_TEST_CASE_ATTACHMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#UPLOAD_TEST_PROJECT_ATTACHMENT">UPLOAD_TEST_PROJECT_ATTACHMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#UPLOAD_TEST_SUITE_ATTACHMENT">UPLOAD_TEST_SUITE_ATTACHMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ASSIGN_TEST_CASE_EXECUTION_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_TEST_CASE_EXECUTION_TASK</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> ASSIGN_TEST_CASE_EXECUTION_TASK</pre>
</li>
</ul>
<a name="CREATE_TEST_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEST_PROJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> CREATE_TEST_PROJECT</pre>
</li>
</ul>
<a name="GET_TEST_PROJECT_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_PROJECT_BY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_PROJECT_BY_NAME</pre>
</li>
</ul>
<a name="CHECK_DEV_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_DEV_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> CHECK_DEV_KEY</pre>
</li>
</ul>
<a name="GET_PROJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROJECTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_PROJECTS</pre>
</li>
</ul>
<a name="CREATE_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> CREATE_TEST_PLAN</pre>
</li>
</ul>
<a name="GET_TEST_PLAN_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_PLAN_BY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_PLAN_BY_NAME</pre>
</li>
</ul>
<a name="GET_PROJECT_TEST_PLANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROJECT_TEST_PLANS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_PROJECT_TEST_PLANS</pre>
</li>
</ul>
<a name="GET_TEST_PLAN_PLATFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_PLAN_PLATFORMS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_PLAN_PLATFORMS</pre>
</li>
</ul>
<a name="CREATE_TEST_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEST_CASE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> CREATE_TEST_CASE</pre>
</li>
</ul>
<a name="UPDATE_TEST_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TEST_CASE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> UPDATE_TEST_CASE</pre>
</li>
</ul>
<a name="CREATE_TEST_CASE_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEST_CASE_STEPS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> CREATE_TEST_CASE_STEPS</pre>
</li>
</ul>
<a name="DELETE_TEST_CASE_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TEST_CASE_STEPS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> DELETE_TEST_CASE_STEPS</pre>
</li>
</ul>
<a name="CREATE_TEST_SUITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEST_SUITE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> CREATE_TEST_SUITE</pre>
</li>
</ul>
<a name="ADD_TEST_CASE_TO_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TEST_CASE_TO_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> ADD_TEST_CASE_TO_TEST_PLAN</pre>
</li>
</ul>
<a name="DOES_USER_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOES_USER_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> DOES_USER_EXIST</pre>
</li>
</ul>
<a name="GET_USER_BY_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_BY_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_USER_BY_LOGIN</pre>
</li>
</ul>
<a name="SAY_HELLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAY_HELLO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> SAY_HELLO</pre>
</li>
</ul>
<a name="ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> ABOUT</pre>
</li>
</ul>
<a name="GET_TEST_SUITE_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_SUITE_BY_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_SUITE_BY_ID</pre>
</li>
</ul>
<a name="SET_TEST_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEST_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> SET_TEST_MODE</pre>
</li>
</ul>
<a name="REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> REPEAT</pre>
</li>
</ul>
<a name="GET_TEST_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_CASE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_CASE</pre>
</li>
</ul>
<a name="GET_TEST_CASES_FOR_TEST_SUITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_CASES_FOR_TEST_SUITE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_CASES_FOR_TEST_SUITE</pre>
</li>
</ul>
<a name="CREATE_BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_BUILD</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> CREATE_BUILD</pre>
</li>
</ul>
<a name="GET_TEST_CASES_FOR_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_CASES_FOR_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_CASES_FOR_TEST_PLAN</pre>
</li>
</ul>
<a name="GET_TEST_CASE_ID_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_CASE_ID_BY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_CASE_ID_BY_NAME</pre>
</li>
</ul>
<a name="GET_TEST_SUITES_FOR_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_SUITES_FOR_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_SUITES_FOR_TEST_PLAN</pre>
</li>
</ul>
<a name="UPLOAD_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> UPLOAD_ATTACHMENT</pre>
</li>
</ul>
<a name="UPLOAD_TEST_CASE_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_TEST_CASE_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> UPLOAD_TEST_CASE_ATTACHMENT</pre>
</li>
</ul>
<a name="UPLOAD_TEST_SUITE_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_TEST_SUITE_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> UPLOAD_TEST_SUITE_ATTACHMENT</pre>
</li>
</ul>
<a name="UPLOAD_TEST_PROJECT_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_TEST_PROJECT_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> UPLOAD_TEST_PROJECT_ATTACHMENT</pre>
</li>
</ul>
<a name="UPLOAD_REQUIREMENT_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_REQUIREMENT_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> UPLOAD_REQUIREMENT_ATTACHMENT</pre>
</li>
</ul>
<a name="UPLOAD_REQUIREMENT_SPECIFICATION_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_REQUIREMENT_SPECIFICATION_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> UPLOAD_REQUIREMENT_SPECIFICATION_ATTACHMENT</pre>
</li>
</ul>
<a name="GET_TEST_CASE_ATTACHMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_CASE_ATTACHMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_CASE_ATTACHMENTS</pre>
</li>
</ul>
<a name="UPLOAD_EXECUTION_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_EXECUTION_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> UPLOAD_EXECUTION_ATTACHMENT</pre>
</li>
</ul>
<a name="DELETE_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_EXECUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> DELETE_EXECUTION</pre>
</li>
</ul>
<a name="GET_FULL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FULL_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_FULL_PATH</pre>
</li>
</ul>
<a name="ASSIGN_REQUIREMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_REQUIREMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> ASSIGN_REQUIREMENTS</pre>
</li>
</ul>
<a name="GET_TEST_SUITES_FOR_TEST_SUITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_SUITES_FOR_TEST_SUITE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_SUITES_FOR_TEST_SUITE</pre>
</li>
</ul>
<a name="GET_FIRST_LEVEL_TEST_SUITES_FOR_TEST_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FIRST_LEVEL_TEST_SUITES_FOR_TEST_PROJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_FIRST_LEVEL_TEST_SUITES_FOR_TEST_PROJECT</pre>
</li>
</ul>
<a name="REPORT_TC_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TC_RESULT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> REPORT_TC_RESULT</pre>
</li>
</ul>
<a name="GET_LAST_EXECUTION_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LAST_EXECUTION_RESULT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_LAST_EXECUTION_RESULT</pre>
</li>
</ul>
<a name="GET_BUILDS_FOR_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BUILDS_FOR_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_BUILDS_FOR_TEST_PLAN</pre>
</li>
</ul>
<a name="GET_LATEST_BUILD_FOR_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LATEST_BUILD_FOR_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_LATEST_BUILD_FOR_TEST_PLAN</pre>
</li>
</ul>
<a name="GET_TEST_CASE_KEYWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_CASE_KEYWORDS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_CASE_KEYWORDS</pre>
</li>
</ul>
<a name="GET_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE</pre>
</li>
</ul>
<a name="GET_TEST_CASE_CUSTOM_FIELD_TEST_PLAN_DESIGN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_CASE_CUSTOM_FIELD_TEST_PLAN_DESIGN_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_CASE_CUSTOM_FIELD_TEST_PLAN_DESIGN_VALUE</pre>
</li>
</ul>
<a name="GET_TEST_CASE_CUSTOM_FIELD_EXECUTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_CASE_CUSTOM_FIELD_EXECUTION_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_CASE_CUSTOM_FIELD_EXECUTION_VALUE</pre>
</li>
</ul>
<a name="GET_TEST_PLAN_CUSTOM_FIELD_DESIGN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEST_PLAN_CUSTOM_FIELD_DESIGN_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TEST_PLAN_CUSTOM_FIELD_DESIGN_VALUE</pre>
</li>
</ul>
<a name="GET_TOTALS_FOR_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TOTALS_FOR_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_TOTALS_FOR_TEST_PLAN</pre>
</li>
</ul>
<a name="GET_EXEC_COUNTERS_BY_BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_EXEC_COUNTERS_BY_BUILD</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_EXEC_COUNTERS_BY_BUILD</pre>
</li>
</ul>
<a name="UPDATE_TEST_CASE_CUSTOM_FIELD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TEST_CASE_CUSTOM_FIELD_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> UPDATE_TEST_CASE_CUSTOM_FIELD_VALUE</pre>
</li>
</ul>
<a name="SET_TEST_CASE_EXECUTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEST_CASE_EXECUTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> SET_TEST_CASE_EXECUTION_TYPE</pre>
</li>
</ul>
<a name="GET_PROJECT_PLATFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROJECT_PLATFORMS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> GET_PROJECT_PLATFORMS</pre>
</li>
</ul>
<a name="REMOVE_PLATFORM_FROM_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_PLATFORM_FROM_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> REMOVE_PLATFORM_FROM_TEST_PLAN</pre>
</li>
</ul>
<a name="ADD_PLATFORM_TO_TEST_PLAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADD_PLATFORM_TO_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a> ADD_PLATFORM_TO_TEST_PLAN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TestLinkMethods c : TestLinkMethods.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkMethods</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLinkMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" target="_top">Frames</a></li>
<li><a href="TestLinkMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
