<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:31 ICT 2017 -->
<title>TestLinkResponseParams</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestLinkResponseParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLinkResponseParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkTables.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" target="_top">Frames</a></li>
<li><a href="TestLinkResponseParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.eti.kinoshita.testlinkjavaapi.constants</div>
<h2 title="Enum TestLinkResponseParams" class="title">Enum TestLinkResponseParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.eti.kinoshita.testlinkjavaapi.constants.TestLinkResponseParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TestLinkResponseParams</span>
extends java.lang.Enum&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a>&gt;</pre>
<div class="block">Response params returned by TestLink. Since TestLink not always use names consistently, it's possible to 
 have multiple fields representing the same data (e.g. testcaseid, testcase_id, tcid, etc).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno P. Kinoshita - http://www.kinoshita.eti.br</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#ACTIONS">ACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#ACTIVE">ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#AUTOMATION_ENABLED">AUTOMATION_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#BUG_ID_STATUS">BUG_ID_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#BUILD_ID">BUILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#CONTENT">CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#CUSTOM_FIELD_STATUS">CUSTOM_FIELD_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#CUSTOM_FIELDS">CUSTOM_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#DB_ID">DB_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#DEFAULT_TESTPROJECT_ID">DEFAULT_TESTPROJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#DEFAULT_VALUE">DEFAULT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#DESCRIPTION">DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#DETAILS">DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#DISPLAY_ORDER">DISPLAY_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#EMAIL_ADDRESS">EMAIL_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#ENABLE_ON_DESIGN">ENABLE_ON_DESIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#ENABLE_ON_EXECUTION">ENABLE_ON_EXECUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#ENABLE_ON_TEST_PLAN_DESIGN">ENABLE_ON_TEST_PLAN_DESIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#EST_EXECUTION_DURATION">EST_EXECUTION_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#EXEC_STATUS">EXEC_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#EXECUTION_ORDER">EXECUTION_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#EXECUTION_TS">EXECUTION_TS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#EXECUTION_TYPE">EXECUTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#EXPECTED_RESULTS">EXPECTED_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#EXTERNAL_ID">EXTERNAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#FEATURE_ID">FEATURE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#FILE_TYPE">FILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#FIRST_NAME">FIRST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#FULL_TEST_CASE_EXTERNAL_ID">FULL_TEST_CASE_EXTERNAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#FULL_TEST_CASE_EXTERNAL_ID2">FULL_TEST_CASE_EXTERNAL_ID2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#GLOBAL_ROLE">GLOBAL_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#GLOBAL_ROLE_ID">GLOBAL_ROLE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#INVENTORY_ENABLED">INVENTORY_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#IS_ACTIVE">IS_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#IS_PUBLIC">IS_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#LABEL">LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#LAST_NAME">LAST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#LENGTH_MAX">LENGTH_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#LENGTH_MIN">LENGTH_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#LOCALE">LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#LOCATION">LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#LOGIN_REGEXP">LOGIN_REGEXP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#NOTES">NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#OPERATIONS">OPERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#OPT">OPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#ORDER">ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#OVERWRITE">OVERWRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#PARENT_ID">PARENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#PLATFORM_ID">PLATFORM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#PLATFORM_NAME">PLATFORM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#POSSIBLE_VALUES">POSSIBLE_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#PRECONDITIONS">PRECONDITIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#PROJECT_NAME">PROJECT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#REQUIREMENTS_ENABLED">REQUIREMENTS_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#RIGHTS">RIGHTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#SHOW_ON_DESIGN">SHOW_ON_DESIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#SHOW_ON_EXECUTION">SHOW_ON_EXECUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#SHOW_ON_TEST_PLAN_DESIGN">SHOW_ON_TEST_PLAN_DESIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#STATUS">STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#STEP_NUMBER">STEP_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#STEPS">STEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#SUMMARY">SUMMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TC_ID">TC_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TCASE_NAME">TCASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TEST_CASE_ID">TEST_CASE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TEST_CASE_VERSION_ID">TEST_CASE_VERSION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TEST_CASE_VERSION_NUMBER">TEST_CASE_VERSION_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TEST_PLAN_ID">TEST_PLAN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TEST_PRIORITY_ENABLED">TEST_PRIORITY_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TESTER_ID">TESTER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TITLE">TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TPLAN_ROLES">TPLAN_ROLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TPROJECT_ROLES">TPROJECT_ROLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#USER_API_KEY">USER_API_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#VALID_REGEXP">VALID_REGEXP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#VALUE">VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> ID</pre>
</li>
</ul>
<a name="DB_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> DB_ID</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> NAME</pre>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> LOGIN</pre>
</li>
</ul>
<a name="FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> FIRST_NAME</pre>
</li>
</ul>
<a name="LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> LAST_NAME</pre>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> LOCALE</pre>
</li>
</ul>
<a name="EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> EMAIL_ADDRESS</pre>
</li>
</ul>
<a name="IS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> IS_ACTIVE</pre>
</li>
</ul>
<a name="USER_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_API_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> USER_API_KEY</pre>
</li>
</ul>
<a name="LOGIN_REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_REGEXP</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> LOGIN_REGEXP</pre>
</li>
</ul>
<a name="TPROJECT_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPROJECT_ROLES</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TPROJECT_ROLES</pre>
</li>
</ul>
<a name="TPLAN_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPLAN_ROLES</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TPLAN_ROLES</pre>
</li>
</ul>
<a name="GLOBAL_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_ROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> GLOBAL_ROLE</pre>
</li>
</ul>
<a name="GLOBAL_ROLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_ROLE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> GLOBAL_ROLE_ID</pre>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> DESCRIPTION</pre>
</li>
</ul>
<a name="RIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> RIGHTS</pre>
</li>
</ul>
<a name="DEFAULT_TESTPROJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TESTPROJECT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> DEFAULT_TESTPROJECT_ID</pre>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> PREFIX</pre>
</li>
</ul>
<a name="NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTES</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> NOTES</pre>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> ACTIVE</pre>
</li>
</ul>
<a name="IS_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_PUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> IS_PUBLIC</pre>
</li>
</ul>
<a name="OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> OPT</pre>
</li>
</ul>
<a name="REQUIREMENTS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENTS_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> REQUIREMENTS_ENABLED</pre>
</li>
</ul>
<a name="TEST_PRIORITY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PRIORITY_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TEST_PRIORITY_ENABLED</pre>
</li>
</ul>
<a name="AUTOMATION_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATION_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> AUTOMATION_ENABLED</pre>
</li>
</ul>
<a name="INVENTORY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> INVENTORY_ENABLED</pre>
</li>
</ul>
<a name="PROJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> PROJECT_NAME</pre>
</li>
</ul>
<a name="FEATURE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> FEATURE_ID</pre>
</li>
</ul>
<a name="DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> DETAILS</pre>
</li>
</ul>
<a name="PARENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> PARENT_ID</pre>
</li>
</ul>
<a name="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> ORDER</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> VERSION</pre>
</li>
</ul>
<a name="PRECONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> PRECONDITIONS</pre>
</li>
</ul>
<a name="TEST_CASE_VERSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_VERSION_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TEST_CASE_VERSION_ID</pre>
</li>
</ul>
<a name="SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> SUMMARY</pre>
</li>
</ul>
<a name="EXECUTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> EXECUTION_TYPE</pre>
</li>
</ul>
<a name="TC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TC_ID</pre>
</li>
</ul>
<a name="TEST_CASE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TEST_CASE_ID</pre>
</li>
</ul>
<a name="TCASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCASE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TCASE_NAME</pre>
</li>
</ul>
<a name="CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> CONTENT</pre>
</li>
</ul>
<a name="FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> FILE_TYPE</pre>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TITLE</pre>
</li>
</ul>
<a name="BUILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> BUILD_ID</pre>
</li>
</ul>
<a name="TESTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTER_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TESTER_ID</pre>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> STATUS</pre>
</li>
</ul>
<a name="TEST_PLAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PLAN_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TEST_PLAN_ID</pre>
</li>
</ul>
<a name="TEST_CASE_VERSION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_VERSION_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TEST_CASE_VERSION_NUMBER</pre>
</li>
</ul>
<a name="DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> DEFAULT_VALUE</pre>
</li>
</ul>
<a name="DISPLAY_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> DISPLAY_ORDER</pre>
</li>
</ul>
<a name="ENABLE_ON_DESIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ON_DESIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> ENABLE_ON_DESIGN</pre>
</li>
</ul>
<a name="ENABLE_ON_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ON_EXECUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> ENABLE_ON_EXECUTION</pre>
</li>
</ul>
<a name="ENABLE_ON_TEST_PLAN_DESIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ON_TEST_PLAN_DESIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> ENABLE_ON_TEST_PLAN_DESIGN</pre>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> LABEL</pre>
</li>
</ul>
<a name="LENGTH_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_MAX</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> LENGTH_MAX</pre>
</li>
</ul>
<a name="LENGTH_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_MIN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> LENGTH_MIN</pre>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> LOCATION</pre>
</li>
</ul>
<a name="POSSIBLE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSIBLE_VALUES</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> POSSIBLE_VALUES</pre>
</li>
</ul>
<a name="SHOW_ON_DESIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ON_DESIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> SHOW_ON_DESIGN</pre>
</li>
</ul>
<a name="SHOW_ON_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ON_EXECUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> SHOW_ON_EXECUTION</pre>
</li>
</ul>
<a name="SHOW_ON_TEST_PLAN_DESIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ON_TEST_PLAN_DESIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> SHOW_ON_TEST_PLAN_DESIGN</pre>
</li>
</ul>
<a name="STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> STEPS</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> TYPE</pre>
</li>
</ul>
<a name="VALID_REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_REGEXP</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> VALID_REGEXP</pre>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> VALUE</pre>
</li>
</ul>
<a name="CUSTOM_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> CUSTOM_FIELDS</pre>
</li>
</ul>
<a name="OPERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> OPERATIONS</pre>
</li>
</ul>
<a name="OVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> OVERWRITE</pre>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> MESSAGE</pre>
</li>
</ul>
<a name="BUG_ID_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUG_ID_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> BUG_ID_STATUS</pre>
</li>
</ul>
<a name="CUSTOM_FIELD_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FIELD_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> CUSTOM_FIELD_STATUS</pre>
</li>
</ul>
<a name="EXEC_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXEC_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> EXEC_STATUS</pre>
</li>
</ul>
<a name="EXECUTION_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> EXECUTION_ORDER</pre>
</li>
</ul>
<a name="ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> ACTIONS</pre>
</li>
</ul>
<a name="STEP_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> STEP_NUMBER</pre>
</li>
</ul>
<a name="EXPECTED_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_RESULTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> EXPECTED_RESULTS</pre>
</li>
</ul>
<a name="FULL_TEST_CASE_EXTERNAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_TEST_CASE_EXTERNAL_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> FULL_TEST_CASE_EXTERNAL_ID</pre>
</li>
</ul>
<a name="FULL_TEST_CASE_EXTERNAL_ID2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_TEST_CASE_EXTERNAL_ID2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> FULL_TEST_CASE_EXTERNAL_ID2</pre>
</li>
</ul>
<a name="PLATFORM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> PLATFORM_ID</pre>
</li>
</ul>
<a name="PLATFORM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> PLATFORM_NAME</pre>
</li>
</ul>
<a name="EXTERNAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> EXTERNAL_ID</pre>
</li>
</ul>
<a name="EXECUTION_TS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_TS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> EXECUTION_TS</pre>
</li>
</ul>
<a name="EST_EXECUTION_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EST_EXECUTION_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a> EST_EXECUTION_DURATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TestLinkResponseParams c : TestLinkResponseParams.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkResponseParams</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLinkResponseParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkParams.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkTables.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/TestLinkResponseParams.html" target="_top">Frames</a></li>
<li><a href="TestLinkResponseParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
