<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:31 ICT 2017 -->
<title>TestLinkAPIErrors</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestLinkAPIErrors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLinkAPIErrors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" target="_top">Frames</a></li>
<li><a href="TestLinkAPIErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.eti.kinoshita.testlinkjavaapi.constants</div>
<h2 title="Enum TestLinkAPIErrors" class="title">Enum TestLinkAPIErrors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.eti.kinoshita.testlinkjavaapi.constants.TestLinkAPIErrors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TestLinkAPIErrors</span>
extends java.lang.Enum&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.3-4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Fuentes - http://www.rhiscom.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#ATTACH_DB_WRITER_ERROR">ATTACH_DB_WRITER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#ATTACH_FEATURE_DISABLED">ATTACH_FEATURE_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#ATTACH_INVALID_ATTACHMENT">ATTACH_INVALID_ATTACHMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#ATTACH_INVALID_FK">ATTACH_INVALID_FK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#ATTACH_TEMP_FILE_CREATION_ERROR">ATTACH_TEMP_FILE_CREATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#BAD_BUILD_FOR_TEST_PLAN">BAD_BUILD_FOR_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#BUILD_ID_NO_GUESS">BUILD_ID_NO_GUESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#BUILD_ID_NOT_INTEGER">BUILD_ID_NOT_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#BUILD_NAME_ALREADY_EXISTS">BUILD_NAME_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#BUILD_NAME_DOES_NOT_EXIST">BUILD_NAME_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#CONFIGURATION_DELETE_EXECUTION_DISABLED">CONFIGURATION_DELETE_EXECUTION_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#CUSTOM_FIELD_HAS_NO_DESIGN_SCOPE">CUSTOM_FIELD_HAS_NO_DESIGN_SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#CUSTOM_FIELD_NOT_APP_FOR_NODE_TYPE">CUSTOM_FIELD_NOT_APP_FOR_NODE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#CUSTOM_FIELD_NOT_ASSIGNED_TO_PROJECT">CUSTOM_FIELD_NOT_ASSIGNED_TO_PROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#GENERAL_ERROR_CODE">GENERAL_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#GENERAL_SUCCESS_CODE">GENERAL_SUCCESS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INSUFFICIENT_RIGHTS">INSUFFICIENT_RIGHTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INVALID_AUTH">INVALID_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INVALID_BUILD_ID">INVALID_BUILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INVALID_PARENT_TEST_SUITE_ID">INVALID_PARENT_TEST_SUITE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INVALID_STATUS">INVALID_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INVALID_TEST_CASE_EXTERNAL_ID">INVALID_TEST_CASE_EXTERNAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INVALID_TEST_CASE_ID">INVALID_TEST_CASE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INVALID_TEST_CASE_VERSION_NUMBER">INVALID_TEST_CASE_VERSION_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INVALID_TEST_PLAN_ID">INVALID_TEST_PLAN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INVALID_TEST_PROJECT_ID">INVALID_TEST_PROJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#INVALID_TEST_SUITE_ID">INVALID_TEST_SUITE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#LINKED_FEATURE_ALREADY_EXISTS">LINKED_FEATURE_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#MISSING_PLATFORM_ID_BUT_NEEDED">MISSING_PLATFORM_ID_BUT_NEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#MISSING_REQUIRED_PARAMETER">MISSING_REQUIRED_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_BUILD_FOR_TEST_PLAN_ID">NO_BUILD_FOR_TEST_PLAN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_BUILD_ID">NO_BUILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_CUSTOM_FIELD_BY_THIS_NAME">NO_CUSTOM_FIELD_BY_THIS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_DEV_KEY">NO_DEV_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_PLATFORM_ID">NO_PLATFORM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_STATUS">NO_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_TEST_CASE_BY_THIS_NAME">NO_TEST_CASE_BY_THIS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_TEST_CASE_EXTERNAL_ID">NO_TEST_CASE_EXTERNAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_TEST_CASE_FOUND">NO_TEST_CASE_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_TEST_CASE_ID">NO_TEST_CASE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_TEST_CASE_NAME">NO_TEST_CASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_TEST_MODE">NO_TEST_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_TEST_PLAN_ID">NO_TEST_PLAN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_TEST_PROJECT_ID">NO_TEST_PROJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_TEST_SUITE_ID">NO_TEST_SUITE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_TEST_SUITE_NAME">NO_TEST_SUITE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NO_USER_BY_THIS_LOGIN">NO_USER_BY_THIS_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NODE_ID_DOES_NOT_EXIST">NODE_ID_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NODE_ID_INVALID_DATA_TYPE">NODE_ID_INVALID_DATA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NODE_ID_IS_NOT_INTEGER">NODE_ID_IS_NOT_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#NOT_YET_IMPLEMENTED">NOT_YET_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#OTHER_VERSION_IS_ALREADY_LINKED">OTHER_VERSION_IS_ALREADY_LINKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#PARAMETER_NOT_INTEGER">PARAMETER_NOT_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#PLATFORM_ID_NOT_LINKED_TEST_PLAN">PLATFORM_ID_NOT_LINKED_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#PLATFORM_NOT_LINKED_TO_TEST_PLAN">PLATFORM_NOT_LINKED_TO_TEST_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#REQUIMENT_REQUIREMENT_SPECIFICATION_KO">REQUIMENT_REQUIREMENT_SPECIFICATION_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#REQUIREMENT_KO">REQUIREMENT_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#REQUIREMENT_SPECIFICATION_IS_EMPTY">REQUIREMENT_SPECIFICATION_IS_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#REQUIREMENT_SPECIFICATION_KO">REQUIREMENT_SPECIFICATION_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#REQUIREMENT_SPECIFICATION_TEST_PROJECT_KO">REQUIREMENT_SPECIFICATION_TEST_PROJECT_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_CASE_EMPTY_NAME">TEST_CASE_EMPTY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_CASE_ID_NOT_IN_THE_TEST_PLAN_ID_FOR_PLATFORM">TEST_CASE_ID_NOT_IN_THE_TEST_PLAN_ID_FOR_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_CASE_ID_NOT_INTEGER">TEST_CASE_ID_NOT_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_CASE_NAME_LENGTH_EXCEEDED">TEST_CASE_NAME_LENGTH_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_CASE_NAME_NOT_STRING">TEST_CASE_NAME_NOT_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_CASE_NOT_IN_TEST_PLAN_ID">TEST_CASE_NOT_IN_TEST_PLAN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_CASE_SIBLING_WITH_SAME_NAME_EXISTS">TEST_CASE_SIBLING_WITH_SAME_NAME_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_CASE_TEST_PROJECT_KO">TEST_CASE_TEST_PROJECT_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_CASE_VERSION_NUMBER_KO">TEST_CASE_VERSION_NUMBER_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PLAN_HAS_NO_BUILDS">TEST_PLAN_HAS_NO_BUILDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PLAN_HAS_NO_PLATFORMS">TEST_PLAN_HAS_NO_PLATFORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PLAN_ID_NOT_INTEGER">TEST_PLAN_ID_NOT_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PLAN_NAME_ALREADY_EXISTS">TEST_PLAN_NAME_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PLAN_NAME_DOES_NOT_EXIST">TEST_PLAN_NAME_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PLAN_TEST_PROJECT_KO">TEST_PLAN_TEST_PROJECT_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PROJECT_COPY_SOURCE_NAME_DOES_NOT_EXIST">TEST_PROJECT_COPY_SOURCE_NAME_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PROJECT_IS_EMPTY">TEST_PROJECT_IS_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PROJECT_NAME_DOES_NOT_EXIST">TEST_PROJECT_NAME_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PROJECT_NAME_EXISTS">TEST_PROJECT_NAME_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PROJECT_NAME_SYNTAX_ERROR">TEST_PROJECT_NAME_SYNTAX_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PROJECT_PREFIX_ALREADY_EXISTS">TEST_PROJECT_PREFIX_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PROJECT_TEST_CASE_PREFIX_EXISTS">TEST_PROJECT_TEST_CASE_PREFIX_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PROJECT_TEST_CASE_PREFIX_IS_EMPTY">TEST_PROJECT_TEST_CASE_PREFIX_IS_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_PROJECT_TEST_CASE_PREFIX_IS_TOO_LONG">TEST_PROJECT_TEST_CASE_PREFIX_IS_TOO_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_SUITE_DOES_NOT_BELONG_TO_TEST_PROJECT">TEST_SUITE_DOES_NOT_BELONG_TO_TEST_PROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#TEST_SUITE_NAME_NOT_STRING">TEST_SUITE_NAME_NOT_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#VERSION_NOT_VALID">VERSION_NOT_VALID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#isCode-java.lang.Integer-">isCode</a></span>(java.lang.Integer&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GENERAL_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_ERROR_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> GENERAL_ERROR_CODE</pre>
</li>
</ul>
<a name="GENERAL_SUCCESS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SUCCESS_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> GENERAL_SUCCESS_CODE</pre>
</li>
</ul>
<a name="NOT_YET_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_YET_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NOT_YET_IMPLEMENTED</pre>
</li>
</ul>
<a name="NO_DEV_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DEV_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_DEV_KEY</pre>
</li>
</ul>
<a name="NO_TEST_CASE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TEST_CASE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_TEST_CASE_ID</pre>
</li>
</ul>
<a name="NO_TEST_CASE_EXTERNAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TEST_CASE_EXTERNAL_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_TEST_CASE_EXTERNAL_ID</pre>
</li>
</ul>
<a name="NO_TEST_PLAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TEST_PLAN_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_TEST_PLAN_ID</pre>
</li>
</ul>
<a name="NO_BUILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BUILD_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_BUILD_ID</pre>
</li>
</ul>
<a name="NO_TEST_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TEST_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_TEST_MODE</pre>
</li>
</ul>
<a name="NO_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_STATUS</pre>
</li>
</ul>
<a name="NO_TEST_PROJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TEST_PROJECT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_TEST_PROJECT_ID</pre>
</li>
</ul>
<a name="NO_TEST_CASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TEST_CASE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_TEST_CASE_NAME</pre>
</li>
</ul>
<a name="NO_TEST_SUITE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TEST_SUITE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_TEST_SUITE_ID</pre>
</li>
</ul>
<a name="MISSING_REQUIRED_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_REQUIRED_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> MISSING_REQUIRED_PARAMETER</pre>
</li>
</ul>
<a name="PARAMETER_NOT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NOT_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> PARAMETER_NOT_INTEGER</pre>
</li>
</ul>
<a name="NO_TEST_SUITE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TEST_SUITE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_TEST_SUITE_NAME</pre>
</li>
</ul>
<a name="NODE_ID_IS_NOT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_ID_IS_NOT_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NODE_ID_IS_NOT_INTEGER</pre>
</li>
</ul>
<a name="NODE_ID_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_ID_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NODE_ID_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="CONFIGURATION_DELETE_EXECUTION_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_DELETE_EXECUTION_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> CONFIGURATION_DELETE_EXECUTION_DISABLED</pre>
</li>
</ul>
<a name="NO_PLATFORM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PLATFORM_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_PLATFORM_ID</pre>
</li>
</ul>
<a name="NODE_ID_INVALID_DATA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_ID_INVALID_DATA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NODE_ID_INVALID_DATA_TYPE</pre>
</li>
</ul>
<a name="INVALID_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_AUTH</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INVALID_AUTH</pre>
</li>
</ul>
<a name="INSUFFICIENT_RIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_RIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INSUFFICIENT_RIGHTS</pre>
</li>
</ul>
<a name="INVALID_TEST_PLAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TEST_PLAN_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INVALID_TEST_PLAN_ID</pre>
</li>
</ul>
<a name="TEST_PLAN_ID_NOT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PLAN_ID_NOT_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PLAN_ID_NOT_INTEGER</pre>
</li>
</ul>
<a name="NO_BUILD_FOR_TEST_PLAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BUILD_FOR_TEST_PLAN_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_BUILD_FOR_TEST_PLAN_ID</pre>
</li>
</ul>
<a name="TEST_CASE_NOT_IN_TEST_PLAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_NOT_IN_TEST_PLAN_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_CASE_NOT_IN_TEST_PLAN_ID</pre>
</li>
</ul>
<a name="TEST_PLAN_HAS_NO_BUILDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PLAN_HAS_NO_BUILDS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PLAN_HAS_NO_BUILDS</pre>
</li>
</ul>
<a name="BAD_BUILD_FOR_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_BUILD_FOR_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> BAD_BUILD_FOR_TEST_PLAN</pre>
</li>
</ul>
<a name="TEST_PLAN_NAME_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PLAN_NAME_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PLAN_NAME_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="TEST_PLAN_NAME_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PLAN_NAME_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PLAN_NAME_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="PLATFORM_NOT_LINKED_TO_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_NOT_LINKED_TO_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> PLATFORM_NOT_LINKED_TO_TEST_PLAN</pre>
</li>
</ul>
<a name="TEST_PLAN_HAS_NO_PLATFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PLAN_HAS_NO_PLATFORMS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PLAN_HAS_NO_PLATFORMS</pre>
</li>
</ul>
<a name="TEST_CASE_ID_NOT_IN_THE_TEST_PLAN_ID_FOR_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_ID_NOT_IN_THE_TEST_PLAN_ID_FOR_PLATFORM</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_CASE_ID_NOT_IN_THE_TEST_PLAN_ID_FOR_PLATFORM</pre>
</li>
</ul>
<a name="MISSING_PLATFORM_ID_BUT_NEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PLATFORM_ID_BUT_NEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> MISSING_PLATFORM_ID_BUT_NEEDED</pre>
</li>
</ul>
<a name="PLATFORM_ID_NOT_LINKED_TEST_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_ID_NOT_LINKED_TEST_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> PLATFORM_ID_NOT_LINKED_TEST_PLAN</pre>
</li>
</ul>
<a name="LINKED_FEATURE_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKED_FEATURE_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> LINKED_FEATURE_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="OTHER_VERSION_IS_ALREADY_LINKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_VERSION_IS_ALREADY_LINKED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> OTHER_VERSION_IS_ALREADY_LINKED</pre>
</li>
</ul>
<a name="INVALID_BUILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BUILD_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INVALID_BUILD_ID</pre>
</li>
</ul>
<a name="BUILD_ID_NOT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_ID_NOT_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> BUILD_ID_NOT_INTEGER</pre>
</li>
</ul>
<a name="BUILD_ID_NO_GUESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_ID_NO_GUESS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> BUILD_ID_NO_GUESS</pre>
</li>
</ul>
<a name="BUILD_NAME_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_NAME_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> BUILD_NAME_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="BUILD_NAME_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_NAME_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> BUILD_NAME_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="INVALID_TEST_CASE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TEST_CASE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INVALID_TEST_CASE_ID</pre>
</li>
</ul>
<a name="TEST_CASE_ID_NOT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_ID_NOT_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_CASE_ID_NOT_INTEGER</pre>
</li>
</ul>
<a name="TEST_CASE_NAME_NOT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_NAME_NOT_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_CASE_NAME_NOT_STRING</pre>
</li>
</ul>
<a name="NO_TEST_CASE_BY_THIS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TEST_CASE_BY_THIS_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_TEST_CASE_BY_THIS_NAME</pre>
</li>
</ul>
<a name="INVALID_TEST_CASE_EXTERNAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TEST_CASE_EXTERNAL_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INVALID_TEST_CASE_EXTERNAL_ID</pre>
</li>
</ul>
<a name="INVALID_TEST_CASE_VERSION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TEST_CASE_VERSION_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INVALID_TEST_CASE_VERSION_NUMBER</pre>
</li>
</ul>
<a name="TEST_CASE_VERSION_NUMBER_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_VERSION_NUMBER_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_CASE_VERSION_NUMBER_KO</pre>
</li>
</ul>
<a name="VERSION_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_NOT_VALID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> VERSION_NOT_VALID</pre>
</li>
</ul>
<a name="NO_TEST_CASE_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TEST_CASE_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_TEST_CASE_FOUND</pre>
</li>
</ul>
<a name="TEST_CASE_EMPTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_EMPTY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_CASE_EMPTY_NAME</pre>
</li>
</ul>
<a name="TEST_CASE_NAME_LENGTH_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_NAME_LENGTH_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_CASE_NAME_LENGTH_EXCEEDED</pre>
</li>
</ul>
<a name="TEST_CASE_SIBLING_WITH_SAME_NAME_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_SIBLING_WITH_SAME_NAME_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_CASE_SIBLING_WITH_SAME_NAME_EXISTS</pre>
</li>
</ul>
<a name="INVALID_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INVALID_STATUS</pre>
</li>
</ul>
<a name="ATTACH_TEMP_FILE_CREATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACH_TEMP_FILE_CREATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> ATTACH_TEMP_FILE_CREATION_ERROR</pre>
</li>
</ul>
<a name="ATTACH_DB_WRITER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACH_DB_WRITER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> ATTACH_DB_WRITER_ERROR</pre>
</li>
</ul>
<a name="ATTACH_FEATURE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACH_FEATURE_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> ATTACH_FEATURE_DISABLED</pre>
</li>
</ul>
<a name="ATTACH_INVALID_FK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACH_INVALID_FK</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> ATTACH_INVALID_FK</pre>
</li>
</ul>
<a name="ATTACH_INVALID_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACH_INVALID_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> ATTACH_INVALID_ATTACHMENT</pre>
</li>
</ul>
<a name="INVALID_TEST_PROJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TEST_PROJECT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INVALID_TEST_PROJECT_ID</pre>
</li>
</ul>
<a name="TEST_PROJECT_NAME_SYNTAX_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROJECT_NAME_SYNTAX_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PROJECT_NAME_SYNTAX_ERROR</pre>
</li>
</ul>
<a name="TEST_PROJECT_NAME_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROJECT_NAME_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PROJECT_NAME_EXISTS</pre>
</li>
</ul>
<a name="TEST_PROJECT_TEST_CASE_PREFIX_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROJECT_TEST_CASE_PREFIX_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PROJECT_TEST_CASE_PREFIX_EXISTS</pre>
</li>
</ul>
<a name="TEST_PROJECT_TEST_CASE_PREFIX_IS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROJECT_TEST_CASE_PREFIX_IS_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PROJECT_TEST_CASE_PREFIX_IS_EMPTY</pre>
</li>
</ul>
<a name="TEST_PROJECT_TEST_CASE_PREFIX_IS_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROJECT_TEST_CASE_PREFIX_IS_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PROJECT_TEST_CASE_PREFIX_IS_TOO_LONG</pre>
</li>
</ul>
<a name="TEST_PLAN_TEST_PROJECT_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PLAN_TEST_PROJECT_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PLAN_TEST_PROJECT_KO</pre>
</li>
</ul>
<a name="TEST_CASE_TEST_PROJECT_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_TEST_PROJECT_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_CASE_TEST_PROJECT_KO</pre>
</li>
</ul>
<a name="TEST_PROJECT_IS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROJECT_IS_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PROJECT_IS_EMPTY</pre>
</li>
</ul>
<a name="TEST_PROJECT_PREFIX_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROJECT_PREFIX_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PROJECT_PREFIX_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="REQUIREMENT_SPECIFICATION_TEST_PROJECT_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT_SPECIFICATION_TEST_PROJECT_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> REQUIREMENT_SPECIFICATION_TEST_PROJECT_KO</pre>
</li>
</ul>
<a name="TEST_PROJECT_NAME_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROJECT_NAME_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PROJECT_NAME_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="TEST_PROJECT_COPY_SOURCE_NAME_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROJECT_COPY_SOURCE_NAME_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_PROJECT_COPY_SOURCE_NAME_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="INVALID_TEST_SUITE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TEST_SUITE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INVALID_TEST_SUITE_ID</pre>
</li>
</ul>
<a name="TEST_SUITE_DOES_NOT_BELONG_TO_TEST_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SUITE_DOES_NOT_BELONG_TO_TEST_PROJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_SUITE_DOES_NOT_BELONG_TO_TEST_PROJECT</pre>
</li>
</ul>
<a name="TEST_SUITE_NAME_NOT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SUITE_NAME_NOT_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> TEST_SUITE_NAME_NOT_STRING</pre>
</li>
</ul>
<a name="INVALID_PARENT_TEST_SUITE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARENT_TEST_SUITE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> INVALID_PARENT_TEST_SUITE_ID</pre>
</li>
</ul>
<a name="NO_CUSTOM_FIELD_BY_THIS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CUSTOM_FIELD_BY_THIS_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_CUSTOM_FIELD_BY_THIS_NAME</pre>
</li>
</ul>
<a name="CUSTOM_FIELD_NOT_APP_FOR_NODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FIELD_NOT_APP_FOR_NODE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> CUSTOM_FIELD_NOT_APP_FOR_NODE_TYPE</pre>
</li>
</ul>
<a name="CUSTOM_FIELD_HAS_NO_DESIGN_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FIELD_HAS_NO_DESIGN_SCOPE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> CUSTOM_FIELD_HAS_NO_DESIGN_SCOPE</pre>
</li>
</ul>
<a name="CUSTOM_FIELD_NOT_ASSIGNED_TO_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FIELD_NOT_ASSIGNED_TO_PROJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> CUSTOM_FIELD_NOT_ASSIGNED_TO_PROJECT</pre>
</li>
</ul>
<a name="NO_USER_BY_THIS_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_USER_BY_THIS_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> NO_USER_BY_THIS_LOGIN</pre>
</li>
</ul>
<a name="REQUIREMENT_SPECIFICATION_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT_SPECIFICATION_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> REQUIREMENT_SPECIFICATION_KO</pre>
</li>
</ul>
<a name="REQUIREMENT_SPECIFICATION_IS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT_SPECIFICATION_IS_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> REQUIREMENT_SPECIFICATION_IS_EMPTY</pre>
</li>
</ul>
<a name="REQUIMENT_REQUIREMENT_SPECIFICATION_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIMENT_REQUIREMENT_SPECIFICATION_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> REQUIMENT_REQUIREMENT_SPECIFICATION_KO</pre>
</li>
</ul>
<a name="REQUIREMENT_KO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIREMENT_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a> REQUIREMENT_KO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TestLinkAPIErrors c : TestLinkAPIErrors.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCode()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestLinkAPIErrors</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCode</h4>
<pre>public&nbsp;boolean&nbsp;isCode(java.lang.Integer&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLinkAPIErrors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestLinkMethods.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/TestLinkAPIErrors.html" target="_top">Frames</a></li>
<li><a href="TestLinkAPIErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
