# Group Page
GroupPage.Label_Group.XPath				= .//h2[contains(text(),'Group')]
GroupPage.Input_Search.XPath			= .//input[@id='title_search']
GroupPage.Button_Search.XPath			= .//button[@class='btn btn-circle btn-primary']
GroupPage.Button_Create.XPath			= (//div[@class='add-export']//*[name()='svg']//*[name()='a'])[1]
GroupPage.Button_ExportGroup.XPath		= (//div[@class='add-export']//*[name()='svg']//*[name()='a'])[2]
GroupPage.ColumnName_Label.XPath		= .//div[@class='ui-grid-header-cell-row'][.//span[text()='Group'] and .//span[text()='Description'] and .//span[text()='Edit'] and .//span[text()='Visible to Customer']]
GroupPage.GearButton_Edit.XPath			= .//div[@class='ui-grid-canvas']//i
GroupPage.Icon_PrevArrow.XPath			= .//img[@class='prev-icon']
GroupPage.Icon_NextArrow.XPath			= .//img[@class='next-icon']
GroupPage.TextField_ListGroup.XPath		= .//div[@class='ui-grid-row ng-scope']//p

# Create/Edit Group Page

	#Export Group List
	ExportGroup.Image_Xls.XPath				= .//a[@id='generateXls']
	ExportGroup.Image_Pdf.XPath				= .//a[@id='generatePdf']
	ExportGroup.Button_Cancel.XPath			= .//input[@id='close-login-modal']
	
	#User Group Config Page
	GroupConfig.Title_GrConfig.XPath		= .//h2[@class='title']
	GroupConfig.Input_GrName.XPath			= .//input[@name='groupName']
	GroupConfig.Input_GrDescription.XPath	= .//input[@ng-model='groupDetail.groupDescription']
	GroupConfig.Checkbox_VisibleToCus.XPath	= .//input[@ng-model='groupDetail.customerVisible']
	GroupConfig.Dropdown_AssignRole.XPath	= .//button[@class='btn btn-dropdown dropdown-toggle']
	GroupConfig.List_Role.XPath				= .//div[@class='n1']
	GroupConfig.Button_Save.XPath			= .//button[@class='btn btn-primary btn-save']
	GroupConfig.Button_Cancel.XPath			= .//button[@class='btn btn-primary btn-cancel']
	GroupConfig.TextField_MissingName.XPath	= .//p[text()='Group name is required']
	
	#User Group Create New Page
	CreateGroup.Label_CreateNew.XPath		= .//div[@id='content']/h3
	CreateGroup.Input_GrName.XPath			= .//input[@name='groupName']
	CreateGroup.Input_GrDescription.XPath	= .//input[@ng-model='groupDetail.groupDescription']
	CreateGroup.Checkbox_VisibleToCus.XPath	= .//input[@ng-model='groupDetail.customerVisible']
	CreateGroup.Dropdown_AssignRole.XPath	= .//button[@class='btn btn-dropdown dropdown-toggle']
	CreateGroup.List_Role.XPath				= .//div[@class='n1' and count(div)=0]
	CreateGroup.Button_AddNew.XPath			= .//button[@class='btn btn-primary btn-save']
	CreateGroup.Button_Cancel.XPath			= .//button[@class='btn btn-primary btn-cancel']
	CreateGroup.Popup_Message.XPath			= .//div[@id='message-modal']/div
	
		#Popup notification
		PopupCreate.Label_Message.XPath			= .//h4[@id='modal-title']
		PopupCreate.Link_AddAnother.XPath		= .//a[text()='Add Another Group']
		PopupCreate.Link_ViewGroup.XPath		= .//a[text()='View Group List']
		PopupCreate.Button_ClosePopup.XPath		= .//input[@id='close-login-modal']
		
		