#Landing page
HomePage.Account_Button.XPath				= .//btn[@class='dropbtn']
HomePage.Tribo_Logo.XPath					= .//img[@alt='Tribo logo']
HomePage.Menu_Admin.XPath					= .//header//nav[1]//li[@class='trapezoid-item dropdown admin']//*[name()='svg']
HomePage.MenuItem_User.XPath				= .//*[@id='navbar-header']//ul[@class='dropdown-menu']//a[text()='USER']
HomePage.MenuItem_Group.XPath				= .//*[@id='navbar-header']//ul[@class='dropdown-menu']//a[text()='GROUP']
HomePage.MenuItem_Role.XPath				= .//*[@id='navbar-header']//ul[@class='dropdown-menu']//a[text()='ROLE']
		
		
		