#Admin Page
AdminPage.RolePage.Xpath = 						//div[@id='navigation-menu']//*[name()='svg']//*[text()='ROLE']/../../../.. 

#Page Role
RolePage.Title.XPath = 							//*[@id='content']/h2[text()='Role']
RolePage.Button_CreateRole.XPath = 				(//*[@class='hexagon-link'])[1]
UserPage.Label_TableRole.XPath = 				//span[text()='Role']/../../../..//span[text()='Description']/../../../../..//span[text()='Edit']

	##Page Add Edit Role
	RolePage.AddEditRole.Name.XPath = 			//*[@id="roleName"]
	RolePage.AddEditRole.Description.XPath = 	//*[@id="roleDescription"]
	RolePage.AddEditRole.Button_Save.XPath = 	//button[@class='btn btn-save']
	RolePage.AddEditRole.SuccessMessage.XPath = //*[@id="message-modal"]/div[text()='Your request completed successfully']
	RolePage.AddEditRole.FailMessage.XPath = 	//*[@id="message-modal"]/div[text()='Your request failed to complete']
	RolePage.AddEditRole.ErrorTitle.XPath = 	//span[@style='color: red;']

	##Page Add Role
	RolePage.AddRole.Title.XPath = 				//h2[text()='Add New Role']
	RolePage.AddRole.Popup.Title.XPath = 		//*[@class='modal-title']
	RolePage.AddRole.Popup.Close.XPath = 		//input[@src='/img/icons/circle-cross-512.png']
	RolePage.AddRole.Popup.AddMore.XPath = 		//a[@class='modal-link'][1]
	RolePage.AddRole.Popup.RoleList.XPath = 	//a[@class='modal-link'][2]

	##Page Edit Role
	RolePage.EditRole.Title.XPath = 			//h2[text()='Role Configuration']
	RolePage.EditRole.Button_Cancel.XPath = 	//button[@class='btn btn-cancel']

#Search Role
RolePage.Button_SearchRole.XPath = 				//button[@class='btn btn-circle btn-primary']
RolePage.Input_SearchRole.XPath = 				//*[@id='title_search']

#Sort Role

#Export
RolePage.Button_Export.XPath = 					(//*[@class='hexagon-link'])[2]
RolePage.Button_CloseExport.XPath = 			//*[@id='close-login-modal']
RolePage.Title_Export.XPath = 					//*[@id='modal-title']
RolePage.ExportPDF.XPath = 						//*[@id='export-pdf']
RolePage.ExportXLS.XPath = 						//*[@id='export-xls']

#Pagination
RolePage.Button_Previous.XPath = 				//img[@src='/img/left-arrow.png']
RolePage.Button_Next.XPath = 					//img[@src='/img/right-arrow.png']