# User page
UserPage.Input_Search.XPath						= .//*[@id='title_search']
UserPage.Button_Search.XPath					= .//*[@id='title_search']
UserPage.Button_Create.XPath					= .//*[@id='title_search']
UserPage.Button_Export.XPath					= .//*[@id='title_search']

UserPage.Label_TableUser.XPath 					=//span[text()='First Name']/../../../..//span[text()='Last Name']/../../../..//span[text()='Username']/../../../..//span[text()='Email']/../../../..//span[text()='Company']/../../../..//span[text()='Status']/../../../..//span[text()='Edit']

UserPage.Label_resultPage.XPath 				=.//*[@id='paging_grid']//span[text()='0 of 0']

# User page detail
UserDetailPage.Input_FirstName.XPath			=//input[@name='firstName']
UserDetailPage.Input_LasttName.XPath			=.//*[@id='mid']/div[1]/div[2]/input
		
		
		
		