<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:44 ICT 2017 -->
<title>Uses of Class br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/class-use/ExecutionStatus.html" target="_top">Frames</a></li>
<li><a href="ExecutionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus" class="title">Uses of Class<br>br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.eti.kinoshita.testlinkjavaapi">br.eti.kinoshita.testlinkjavaapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.eti.kinoshita.testlinkjavaapi.constants">br.eti.kinoshita.testlinkjavaapi.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.eti.kinoshita.testlinkjavaapi.model">br.eti.kinoshita.testlinkjavaapi.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.eti.kinoshita.testlinkjavaapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a> in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/package-summary.html">br.eti.kinoshita.testlinkjavaapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/package-summary.html">br.eti.kinoshita.testlinkjavaapi</a> with parameters of type <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/ReportTCResultResponse.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">ReportTCResultResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestLinkAPI.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/TestLinkAPI.html#reportTCResult-java.lang.Integer-java.lang.Integer-java.lang.Integer-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-java.util.Map-java.lang.Boolean-">reportTCResult</a></span>(java.lang.Integer&nbsp;testCaseId,
              java.lang.Integer&nbsp;testCaseExternalId,
              java.lang.Integer&nbsp;testPlanId,
              <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;status,
              java.lang.Integer&nbsp;buildId,
              java.lang.String&nbsp;buildName,
              java.lang.String&nbsp;notes,
              java.lang.Boolean&nbsp;guess,
              java.lang.String&nbsp;bugId,
              java.lang.Integer&nbsp;platformId,
              java.lang.String&nbsp;platformName,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customFields,
              java.lang.Boolean&nbsp;overwrite)</code>
<div class="block">Reports a Test Case result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/ReportTCResultResponse.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">ReportTCResultResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestLinkAPI.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/TestLinkAPI.html#setTestCaseExecutionResult-java.lang.Integer-java.lang.Integer-java.lang.Integer-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-java.util.Map-java.lang.Boolean-">setTestCaseExecutionResult</a></span>(java.lang.Integer&nbsp;testCaseId,
                          java.lang.Integer&nbsp;testCaseExternalId,
                          java.lang.Integer&nbsp;testPlanId,
                          <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;status,
                          java.lang.Integer&nbsp;buildId,
                          java.lang.String&nbsp;buildName,
                          java.lang.String&nbsp;notes,
                          java.lang.Boolean&nbsp;guess,
                          java.lang.String&nbsp;bugId,
                          java.lang.Integer&nbsp;platformId,
                          java.lang.String&nbsp;platformName,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customFields,
                          java.lang.Boolean&nbsp;overwrite)</code>
<div class="block">Reports a Test Case result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.eti.kinoshita.testlinkjavaapi.constants">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a> in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html">br.eti.kinoshita.testlinkjavaapi.constants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html">br.eti.kinoshita.testlinkjavaapi.constants</a> that return <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionStatus.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html#getExecutionStatus-char-">getExecutionStatus</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionStatus.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionStatus.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.eti.kinoshita.testlinkjavaapi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a> in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/package-summary.html">br.eti.kinoshita.testlinkjavaapi.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/package-summary.html">br.eti.kinoshita.testlinkjavaapi.model</a> that return <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCase.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#getExecutionStatus--">getExecutionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Execution.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/Execution.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/package-summary.html">br.eti.kinoshita.testlinkjavaapi.model</a> with parameters of type <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCase.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#setExecutionStatus-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus-">setExecutionStatus</a></span>(<a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;executionStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Execution.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/Execution.html#setStatus-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus-">setStatus</a></span>(<a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/package-summary.html">br.eti.kinoshita.testlinkjavaapi.model</a> with parameters of type <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/Execution.html#Execution-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus-java.lang.Integer-java.lang.Integer-java.lang.Integer-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-java.lang.String-">Execution</a></span>(java.lang.Integer&nbsp;id,
         java.lang.Integer&nbsp;buildId,
         java.lang.Integer&nbsp;testerId,
         java.util.Date&nbsp;executionTimeStamp,
         <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;status,
         java.lang.Integer&nbsp;testPlanId,
         java.lang.Integer&nbsp;testCaseVersionId,
         java.lang.Integer&nbsp;testCaseVersionNumber,
         <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType,
         java.lang.String&nbsp;notes)</code>
<div class="block">Constructor with args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html#TestCase-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.util.List-java.lang.String-br.eti.kinoshita.testlinkjavaapi.constants.TestCaseStatus-br.eti.kinoshita.testlinkjavaapi.constants.TestImportance-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Boolean-br.eti.kinoshita.testlinkjavaapi.constants.ActionOnDuplicate-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.List-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionStatus-br.eti.kinoshita.testlinkjavaapi.model.Platform-java.lang.Integer-">TestCase</a></span>(java.lang.Integer&nbsp;id,
        java.lang.String&nbsp;name,
        java.lang.Integer&nbsp;testSuiteId,
        java.lang.Integer&nbsp;testProjectId,
        java.lang.String&nbsp;authorLogin,
        java.lang.String&nbsp;summary,
        java.util.List&lt;<a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCaseStep.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">TestCaseStep</a>&gt;&nbsp;steps,
        java.lang.String&nbsp;preconditions,
        <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseStatus</a>&nbsp;testcaseStatus,
        <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestImportance.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestImportance</a>&nbsp;testImportance,
        <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType,
        java.lang.Integer&nbsp;executionOrder,
        java.lang.Integer&nbsp;order,
        java.lang.Integer&nbsp;internalId,
        java.lang.String&nbsp;fullExternalId,
        java.lang.Boolean&nbsp;checkDuplicatedName,
        <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ActionOnDuplicate.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ActionOnDuplicate</a>&nbsp;actionOnDuplicatedName,
        java.lang.Integer&nbsp;versionId,
        java.lang.Integer&nbsp;version,
        java.lang.Integer&nbsp;parentId,
        java.util.List&lt;<a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/CustomField.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">CustomField</a>&gt;&nbsp;customFields,
        <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionStatus</a>&nbsp;executionStatus,
        <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/Platform.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">Platform</a>&nbsp;platform,
        java.lang.Integer&nbsp;featureId)</code>
<div class="block">Constructor with args.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionStatus.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/class-use/ExecutionStatus.html" target="_top">Frames</a></li>
<li><a href="ExecutionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
