<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:44 ICT 2017 -->
<title>Uses of Class br.eti.kinoshita.testlinkjavaapi.constants.TestCaseDetails</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.eti.kinoshita.testlinkjavaapi.constants.TestCaseDetails";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestCaseDetails.html" target="_top">Frames</a></li>
<li><a href="TestCaseDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.eti.kinoshita.testlinkjavaapi.constants.TestCaseDetails" class="title">Uses of Class<br>br.eti.kinoshita.testlinkjavaapi.constants.TestCaseDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.eti.kinoshita.testlinkjavaapi">br.eti.kinoshita.testlinkjavaapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.eti.kinoshita.testlinkjavaapi.constants">br.eti.kinoshita.testlinkjavaapi.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.eti.kinoshita.testlinkjavaapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a> in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/package-summary.html">br.eti.kinoshita.testlinkjavaapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/package-summary.html">br.eti.kinoshita.testlinkjavaapi</a> with parameters of type <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">TestCase</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TestLinkAPI.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/TestLinkAPI.html#getTestCasesForTestPlan-java.lang.Integer-java.util.List-java.lang.Integer-java.util.List-java.lang.String-java.lang.Boolean-java.util.List-java.lang.String:A-br.eti.kinoshita.testlinkjavaapi.constants.ExecutionType-java.lang.Boolean-br.eti.kinoshita.testlinkjavaapi.constants.TestCaseDetails-">getTestCasesForTestPlan</a></span>(java.lang.Integer&nbsp;testPlanId,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;testCasesIds,
                       java.lang.Integer&nbsp;buildId,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;keywordsIds,
                       java.lang.String&nbsp;keywords,
                       java.lang.Boolean&nbsp;executed,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;assignedTo,
                       java.lang.String[]&nbsp;executeStatus,
                       <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/ExecutionType.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">ExecutionType</a>&nbsp;executionType,
                       java.lang.Boolean&nbsp;getStepInfo,
                       <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a>&nbsp;detail)</code>
<div class="block">Retrieves Test Cases for Test Plans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/model/TestCase.html" title="class in br.eti.kinoshita.testlinkjavaapi.model">TestCase</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TestLinkAPI.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/TestLinkAPI.html#getTestCasesForTestSuite-java.lang.Integer-java.lang.Boolean-br.eti.kinoshita.testlinkjavaapi.constants.TestCaseDetails-">getTestCasesForTestSuite</a></span>(java.lang.Integer&nbsp;testSuiteId,
                        java.lang.Boolean&nbsp;deep,
                        <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a>&nbsp;detail)</code>
<div class="block">Retrieves Test Cases for a Test Suite.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.eti.kinoshita.testlinkjavaapi.constants">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a> in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html">br.eti.kinoshita.testlinkjavaapi.constants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/package-summary.html">br.eti.kinoshita.testlinkjavaapi.constants</a> that return <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseDetails.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">TestCaseDetails</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseDetails.</span><code><span class="memberNameLink"><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/eti/kinoshita/testlinkjavaapi/constants/TestCaseDetails.html" title="enum in br.eti.kinoshita.testlinkjavaapi.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/eti/kinoshita/testlinkjavaapi/constants/class-use/TestCaseDetails.html" target="_top">Frames</a></li>
<li><a href="TestCaseDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
