<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:47 ICT 2017 -->
<title>Uses of Class com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/inflectra/spiratest/addons/junitextension/soap/class-use/ArrayOfRemoteFilter.html" target="_top">Frames</a></li>
<li><a href="ArrayOfRemoteFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter" class="title">Uses of Class<br>com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.inflectra.spiratest.addons.junitextension.soap">com.inflectra.spiratest.addons.junitextension.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.inflectra.spiratest.addons.junitextension.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a> in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> that return <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createArrayOfRemoteFilter--">createArrayOfRemoteFilter</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> that return types with arguments of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createArrayOfRemoteFilter-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createArrayOfRemoteFilter</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createAssociationRetrieveForArtifactRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createAssociationRetrieveForArtifactRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDocumentRetrieveForArtifactRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createDocumentRetrieveForArtifactRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDocumentRetrieveForFolderRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createDocumentRetrieveForFolderRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createIncidentRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createIncidentRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createReleaseRetrieve2RemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createReleaseRetrieve2RemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createRequirementRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTaskRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createTaskRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestCaseRetrieveByReleaseIdRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createTestCaseRetrieveByReleaseIdRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestCaseRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createTestCaseRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestRunRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createTestRunRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestSetRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createTestSetRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestSetRetrieve.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestRunRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestRunRetrieve.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseRetrieveByReleaseId.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestCaseRetrieveByReleaseId.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestCaseRetrieve.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TaskRetrieve.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementRetrieve.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReleaseRetrieve2.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ReleaseRetrieve2.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IncidentRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IncidentRetrieve.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentRetrieveForFolder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DocumentRetrieveForFolder.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentRetrieveForArtifact.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DocumentRetrieveForArtifact.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationRetrieveForArtifact.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/AssociationRetrieveForArtifact.html#getRemoteFilters--">getRemoteFilters</a></span>()</code>
<div class="block">Gets the value of the remoteFilters property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> with parameters of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteAssociation.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteAssociation</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#associationRetrieveForArtifact-java.lang.Integer-java.lang.Integer-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-com.inflectra.spiratest.addons.junitextension.soap.RemoteSort-">associationRetrieveForArtifact</a></span>(java.lang.Integer&nbsp;artifactTypeId,
                              java.lang.Integer&nbsp;artifactId,
                              <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
                              <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteSort.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteSort</a>&nbsp;remoteSort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createArrayOfRemoteFilter-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createArrayOfRemoteFilter</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createAssociationRetrieveForArtifactRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createAssociationRetrieveForArtifactRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDocumentRetrieveForArtifactRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createDocumentRetrieveForArtifactRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDocumentRetrieveForFolderRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createDocumentRetrieveForFolderRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createIncidentRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createIncidentRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createReleaseRetrieve2RemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createReleaseRetrieve2RemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createRequirementRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTaskRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createTaskRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestCaseRetrieveByReleaseIdRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createTestCaseRetrieveByReleaseIdRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestCaseRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createTestCaseRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestRunRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createTestRunRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestSetRetrieveRemoteFilters-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-">createTestSetRetrieveRemoteFilters</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteFilter</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDocument.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#documentRetrieveForArtifact-java.lang.Integer-java.lang.Integer-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-com.inflectra.spiratest.addons.junitextension.soap.RemoteSort-">documentRetrieveForArtifact</a></span>(java.lang.Integer&nbsp;artifactTypeId,
                           java.lang.Integer&nbsp;artifactId,
                           <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
                           <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteSort.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteSort</a>&nbsp;remoteSort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDocument.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#documentRetrieveForFolder-java.lang.Integer-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-com.inflectra.spiratest.addons.junitextension.soap.RemoteSort-java.lang.Integer-java.lang.Integer-">documentRetrieveForFolder</a></span>(java.lang.Integer&nbsp;folderId,
                         <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
                         <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteSort.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteSort</a>&nbsp;remoteSort,
                         java.lang.Integer&nbsp;startingRow,
                         java.lang.Integer&nbsp;numberRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteIncident.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteIncident</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#incidentRetrieve-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-com.inflectra.spiratest.addons.junitextension.soap.RemoteSort-java.lang.Integer-java.lang.Integer-">incidentRetrieve</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
                <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteSort.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteSort</a>&nbsp;remoteSort,
                java.lang.Integer&nbsp;startingRow,
                java.lang.Integer&nbsp;numberOfRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteRelease.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteRelease</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#releaseRetrieve2-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-java.lang.Integer-java.lang.Integer-">releaseRetrieve2</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
                java.lang.Integer&nbsp;startingRow,
                java.lang.Integer&nbsp;numberOfRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteRequirement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#requirementRetrieve-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-java.lang.Integer-java.lang.Integer-">requirementRetrieve</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
                   java.lang.Integer&nbsp;startingRow,
                   java.lang.Integer&nbsp;numberOfRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteTask.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#taskRetrieve-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-com.inflectra.spiratest.addons.junitextension.soap.RemoteSort-java.lang.Integer-java.lang.Integer-">taskRetrieve</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
            <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteSort.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteSort</a>&nbsp;remoteSort,
            java.lang.Integer&nbsp;startingRow,
            java.lang.Integer&nbsp;numberOfRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteTestCase.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteTestCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#testCaseRetrieve-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-java.lang.Integer-java.lang.Integer-">testCaseRetrieve</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
                java.lang.Integer&nbsp;startingRow,
                java.lang.Integer&nbsp;numberOfRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteTestCase.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteTestCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#testCaseRetrieveByReleaseId-java.lang.Integer-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-java.lang.Integer-java.lang.Integer-">testCaseRetrieveByReleaseId</a></span>(java.lang.Integer&nbsp;releaseId,
                           <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
                           java.lang.Integer&nbsp;startingRow,
                           java.lang.Integer&nbsp;numberOfRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteTestRun.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteTestRun</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#testRunRetrieve-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-com.inflectra.spiratest.addons.junitextension.soap.RemoteSort-java.lang.Integer-java.lang.Integer-">testRunRetrieve</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
               <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteSort.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteSort</a>&nbsp;remoteSort,
               java.lang.Integer&nbsp;startingRow,
               java.lang.Integer&nbsp;numberOfRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteTestSet.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteTestSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#testSetRetrieve-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteFilter-java.lang.Integer-java.lang.Integer-">testSetRetrieve</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&nbsp;remoteFilters,
               java.lang.Integer&nbsp;startingRow,
               java.lang.Integer&nbsp;numberOfRows)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> with type arguments of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestSetRetrieve.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestRunRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestRunRetrieve.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseRetrieveByReleaseId.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestCaseRetrieveByReleaseId.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestCaseRetrieve.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TaskRetrieve.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementRetrieve.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReleaseRetrieve2.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ReleaseRetrieve2.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IncidentRetrieve.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IncidentRetrieve.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentRetrieveForFolder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DocumentRetrieveForFolder.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentRetrieveForArtifact.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DocumentRetrieveForArtifact.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationRetrieveForArtifact.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/AssociationRetrieveForArtifact.html#setRemoteFilters-javax.xml.bind.JAXBElement-">setRemoteFilters</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteFilter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteFilters property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteFilter.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/inflectra/spiratest/addons/junitextension/soap/class-use/ArrayOfRemoteFilter.html" target="_top">Frames</a></li>
<li><a href="ArrayOfRemoteFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
