<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:47 ICT 2017 -->
<title>Uses of Class com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/inflectra/spiratest/addons/junitextension/soap/class-use/ArrayOfRemoteDataMapping.html" target="_top">Frames</a></li>
<li><a href="ArrayOfRemoteDataMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping" class="title">Uses of Class<br>com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.inflectra.spiratest.addons.junitextension.soap">com.inflectra.spiratest.addons.junitextension.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.inflectra.spiratest.addons.junitextension.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a> in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> that return <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createArrayOfRemoteDataMapping--">createArrayOfRemoteDataMapping</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#dataMappingRetrieveArtifactMappings-java.lang.Integer-java.lang.Integer-">dataMappingRetrieveArtifactMappings</a></span>(java.lang.Integer&nbsp;dataSyncSystemId,
                                   java.lang.Integer&nbsp;artifactTypeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#dataMappingRetrieveCustomPropertyValueMappings-java.lang.Integer-java.lang.Integer-java.lang.Integer-">dataMappingRetrieveCustomPropertyValueMappings</a></span>(java.lang.Integer&nbsp;dataSyncSystemId,
                                              java.lang.Integer&nbsp;artifactTypeId,
                                              java.lang.Integer&nbsp;customPropertyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#dataMappingRetrieveFieldValueMappings-java.lang.Integer-java.lang.Integer-">dataMappingRetrieveFieldValueMappings</a></span>(java.lang.Integer&nbsp;dataSyncSystemId,
                                     java.lang.Integer&nbsp;artifactFieldId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#dataMappingRetrieveProjectMappings-java.lang.Integer-">dataMappingRetrieveProjectMappings</a></span>(java.lang.Integer&nbsp;dataSyncSystemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#dataMappingRetrieveUserMappings-java.lang.Integer-">dataMappingRetrieveUserMappings</a></span>(java.lang.Integer&nbsp;dataSyncSystemId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> that return types with arguments of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createArrayOfRemoteDataMapping-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createArrayOfRemoteDataMapping</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingAddArtifactMappingsRemoteDataMappings-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingAddArtifactMappingsRemoteDataMappings</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingAddUserMappingsRemoteDataMappings-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingAddUserMappingsRemoteDataMappings</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRemoveArtifactMappingsRemoteDataMappings-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRemoveArtifactMappingsRemoteDataMappings</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRetrieveArtifactMappingsResponseDataMappingRetrieveArtifactMappingsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRetrieveArtifactMappingsResponseDataMappingRetrieveArtifactMappingsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRetrieveCustomPropertyValueMappingsResponseDataMappingRetrieveCustomPropertyValueMappingsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRetrieveCustomPropertyValueMappingsResponseDataMappingRetrieveCustomPropertyValueMappingsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRetrieveFieldValueMappingsResponseDataMappingRetrieveFieldValueMappingsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRetrieveFieldValueMappingsResponseDataMappingRetrieveFieldValueMappingsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRetrieveProjectMappingsResponseDataMappingRetrieveProjectMappingsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRetrieveProjectMappingsResponseDataMappingRetrieveProjectMappingsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRetrieveUserMappingsResponseDataMappingRetrieveUserMappingsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRetrieveUserMappingsResponseDataMappingRetrieveUserMappingsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRetrieveArtifactMappingsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRetrieveArtifactMappingsResponse.html#getDataMappingRetrieveArtifactMappingsResult--">getDataMappingRetrieveArtifactMappingsResult</a></span>()</code>
<div class="block">Gets the value of the dataMappingRetrieveArtifactMappingsResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRetrieveCustomPropertyValueMappingsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRetrieveCustomPropertyValueMappingsResponse.html#getDataMappingRetrieveCustomPropertyValueMappingsResult--">getDataMappingRetrieveCustomPropertyValueMappingsResult</a></span>()</code>
<div class="block">Gets the value of the dataMappingRetrieveCustomPropertyValueMappingsResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRetrieveFieldValueMappingsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRetrieveFieldValueMappingsResponse.html#getDataMappingRetrieveFieldValueMappingsResult--">getDataMappingRetrieveFieldValueMappingsResult</a></span>()</code>
<div class="block">Gets the value of the dataMappingRetrieveFieldValueMappingsResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRetrieveProjectMappingsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRetrieveProjectMappingsResponse.html#getDataMappingRetrieveProjectMappingsResult--">getDataMappingRetrieveProjectMappingsResult</a></span>()</code>
<div class="block">Gets the value of the dataMappingRetrieveProjectMappingsResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRetrieveUserMappingsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRetrieveUserMappingsResponse.html#getDataMappingRetrieveUserMappingsResult--">getDataMappingRetrieveUserMappingsResult</a></span>()</code>
<div class="block">Gets the value of the dataMappingRetrieveUserMappingsResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRemoveArtifactMappings.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRemoveArtifactMappings.html#getRemoteDataMappings--">getRemoteDataMappings</a></span>()</code>
<div class="block">Gets the value of the remoteDataMappings property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingAddUserMappings.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingAddUserMappings.html#getRemoteDataMappings--">getRemoteDataMappings</a></span>()</code>
<div class="block">Gets the value of the remoteDataMappings property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingAddArtifactMappings.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingAddArtifactMappings.html#getRemoteDataMappings--">getRemoteDataMappings</a></span>()</code>
<div class="block">Gets the value of the remoteDataMappings property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> with parameters of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createArrayOfRemoteDataMapping-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createArrayOfRemoteDataMapping</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingAddArtifactMappingsRemoteDataMappings-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingAddArtifactMappingsRemoteDataMappings</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingAddUserMappingsRemoteDataMappings-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingAddUserMappingsRemoteDataMappings</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRemoveArtifactMappingsRemoteDataMappings-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRemoveArtifactMappingsRemoteDataMappings</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRetrieveArtifactMappingsResponseDataMappingRetrieveArtifactMappingsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRetrieveArtifactMappingsResponseDataMappingRetrieveArtifactMappingsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRetrieveCustomPropertyValueMappingsResponseDataMappingRetrieveCustomPropertyValueMappingsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRetrieveCustomPropertyValueMappingsResponseDataMappingRetrieveCustomPropertyValueMappingsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRetrieveFieldValueMappingsResponseDataMappingRetrieveFieldValueMappingsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRetrieveFieldValueMappingsResponseDataMappingRetrieveFieldValueMappingsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRetrieveProjectMappingsResponseDataMappingRetrieveProjectMappingsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRetrieveProjectMappingsResponseDataMappingRetrieveProjectMappingsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createDataMappingRetrieveUserMappingsResponseDataMappingRetrieveUserMappingsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">createDataMappingRetrieveUserMappingsResponseDataMappingRetrieveUserMappingsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteDataMapping</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#dataMappingAddArtifactMappings-java.lang.Integer-java.lang.Integer-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">dataMappingAddArtifactMappings</a></span>(java.lang.Integer&nbsp;dataSyncSystemId,
                              java.lang.Integer&nbsp;artifactTypeId,
                              <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;remoteDataMappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#dataMappingAddUserMappings-java.lang.Integer-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">dataMappingAddUserMappings</a></span>(java.lang.Integer&nbsp;dataSyncSystemId,
                          <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;remoteDataMappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#dataMappingRemoveArtifactMappings-java.lang.Integer-java.lang.Integer-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteDataMapping-">dataMappingRemoveArtifactMappings</a></span>(java.lang.Integer&nbsp;dataSyncSystemId,
                                 java.lang.Integer&nbsp;artifactTypeId,
                                 <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&nbsp;remoteDataMappings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> with type arguments of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRetrieveArtifactMappingsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRetrieveArtifactMappingsResponse.html#setDataMappingRetrieveArtifactMappingsResult-javax.xml.bind.JAXBElement-">setDataMappingRetrieveArtifactMappingsResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the dataMappingRetrieveArtifactMappingsResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRetrieveCustomPropertyValueMappingsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRetrieveCustomPropertyValueMappingsResponse.html#setDataMappingRetrieveCustomPropertyValueMappingsResult-javax.xml.bind.JAXBElement-">setDataMappingRetrieveCustomPropertyValueMappingsResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the dataMappingRetrieveCustomPropertyValueMappingsResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRetrieveFieldValueMappingsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRetrieveFieldValueMappingsResponse.html#setDataMappingRetrieveFieldValueMappingsResult-javax.xml.bind.JAXBElement-">setDataMappingRetrieveFieldValueMappingsResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the dataMappingRetrieveFieldValueMappingsResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRetrieveProjectMappingsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRetrieveProjectMappingsResponse.html#setDataMappingRetrieveProjectMappingsResult-javax.xml.bind.JAXBElement-">setDataMappingRetrieveProjectMappingsResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the dataMappingRetrieveProjectMappingsResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRetrieveUserMappingsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRetrieveUserMappingsResponse.html#setDataMappingRetrieveUserMappingsResult-javax.xml.bind.JAXBElement-">setDataMappingRetrieveUserMappingsResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the dataMappingRetrieveUserMappingsResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingRemoveArtifactMappings.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingRemoveArtifactMappings.html#setRemoteDataMappings-javax.xml.bind.JAXBElement-">setRemoteDataMappings</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteDataMappings property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingAddUserMappings.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingAddUserMappings.html#setRemoteDataMappings-javax.xml.bind.JAXBElement-">setRemoteDataMappings</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteDataMappings property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMappingAddArtifactMappings.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/DataMappingAddArtifactMappings.html#setRemoteDataMappings-javax.xml.bind.JAXBElement-">setRemoteDataMappings</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteDataMapping</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteDataMappings property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteDataMapping.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/inflectra/spiratest/addons/junitextension/soap/class-use/ArrayOfRemoteDataMapping.html" target="_top">Frames</a></li>
<li><a href="ArrayOfRemoteDataMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
