<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:47 ICT 2017 -->
<title>Uses of Class com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/inflectra/spiratest/addons/junitextension/soap/class-use/ArrayOfRemoteComment.html" target="_top">Frames</a></li>
<li><a href="ArrayOfRemoteComment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment" class="title">Uses of Class<br>com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.inflectra.spiratest.addons.junitextension.soap">com.inflectra.spiratest.addons.junitextension.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.inflectra.spiratest.addons.junitextension.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a> in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> that return <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createArrayOfRemoteComment--">createArrayOfRemoteComment</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#releaseRetrieveComments-java.lang.Integer-">releaseRetrieveComments</a></span>(java.lang.Integer&nbsp;releaseId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#requirementRetrieveComments-java.lang.Integer-">requirementRetrieveComments</a></span>(java.lang.Integer&nbsp;requirementId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#taskRetrieveComments-java.lang.Integer-">taskRetrieveComments</a></span>(java.lang.Integer&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#testCaseRetrieveComments-java.lang.Integer-">testCaseRetrieveComments</a></span>(java.lang.Integer&nbsp;testCaseId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#testSetRetrieveComments-java.lang.Integer-">testSetRetrieveComments</a></span>(java.lang.Integer&nbsp;testSetId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> that return types with arguments of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createArrayOfRemoteComment-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createArrayOfRemoteComment</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createReleaseRetrieveCommentsResponseReleaseRetrieveCommentsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createReleaseRetrieveCommentsResponseReleaseRetrieveCommentsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementRetrieveCommentsResponseRequirementRetrieveCommentsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createRequirementRetrieveCommentsResponseRequirementRetrieveCommentsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTaskRetrieveCommentsResponseTaskRetrieveCommentsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createTaskRetrieveCommentsResponseTaskRetrieveCommentsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestCaseRetrieveCommentsResponseTestCaseRetrieveCommentsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createTestCaseRetrieveCommentsResponseTestCaseRetrieveCommentsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestSetRetrieveCommentsResponseTestSetRetrieveCommentsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createTestSetRetrieveCommentsResponseTestSetRetrieveCommentsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReleaseRetrieveCommentsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ReleaseRetrieveCommentsResponse.html#getReleaseRetrieveCommentsResult--">getReleaseRetrieveCommentsResult</a></span>()</code>
<div class="block">Gets the value of the releaseRetrieveCommentsResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementRetrieveCommentsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementRetrieveCommentsResponse.html#getRequirementRetrieveCommentsResult--">getRequirementRetrieveCommentsResult</a></span>()</code>
<div class="block">Gets the value of the requirementRetrieveCommentsResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskRetrieveCommentsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TaskRetrieveCommentsResponse.html#getTaskRetrieveCommentsResult--">getTaskRetrieveCommentsResult</a></span>()</code>
<div class="block">Gets the value of the taskRetrieveCommentsResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseRetrieveCommentsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestCaseRetrieveCommentsResponse.html#getTestCaseRetrieveCommentsResult--">getTestCaseRetrieveCommentsResult</a></span>()</code>
<div class="block">Gets the value of the testCaseRetrieveCommentsResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetRetrieveCommentsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestSetRetrieveCommentsResponse.html#getTestSetRetrieveCommentsResult--">getTestSetRetrieveCommentsResult</a></span>()</code>
<div class="block">Gets the value of the testSetRetrieveCommentsResult property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> with parameters of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createArrayOfRemoteComment-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createArrayOfRemoteComment</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createReleaseRetrieveCommentsResponseReleaseRetrieveCommentsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createReleaseRetrieveCommentsResponseReleaseRetrieveCommentsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementRetrieveCommentsResponseRequirementRetrieveCommentsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createRequirementRetrieveCommentsResponseRequirementRetrieveCommentsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTaskRetrieveCommentsResponseTaskRetrieveCommentsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createTaskRetrieveCommentsResponseTaskRetrieveCommentsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestCaseRetrieveCommentsResponseTestCaseRetrieveCommentsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createTestCaseRetrieveCommentsResponseTestCaseRetrieveCommentsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createTestSetRetrieveCommentsResponseTestSetRetrieveCommentsResult-com.inflectra.spiratest.addons.junitextension.soap.ArrayOfRemoteComment-">createTestSetRetrieveCommentsResponseTestSetRetrieveCommentsResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>ArrayOfRemoteComment</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> with type arguments of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReleaseRetrieveCommentsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ReleaseRetrieveCommentsResponse.html#setReleaseRetrieveCommentsResult-javax.xml.bind.JAXBElement-">setReleaseRetrieveCommentsResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the releaseRetrieveCommentsResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementRetrieveCommentsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementRetrieveCommentsResponse.html#setRequirementRetrieveCommentsResult-javax.xml.bind.JAXBElement-">setRequirementRetrieveCommentsResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the requirementRetrieveCommentsResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskRetrieveCommentsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TaskRetrieveCommentsResponse.html#setTaskRetrieveCommentsResult-javax.xml.bind.JAXBElement-">setTaskRetrieveCommentsResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the taskRetrieveCommentsResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCaseRetrieveCommentsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestCaseRetrieveCommentsResponse.html#setTestCaseRetrieveCommentsResult-javax.xml.bind.JAXBElement-">setTestCaseRetrieveCommentsResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the testCaseRetrieveCommentsResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetRetrieveCommentsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/TestSetRetrieveCommentsResponse.html#setTestSetRetrieveCommentsResult-javax.xml.bind.JAXBElement-">setTestSetRetrieveCommentsResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">ArrayOfRemoteComment</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the testSetRetrieveCommentsResult property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteComment.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/inflectra/spiratest/addons/junitextension/soap/class-use/ArrayOfRemoteComment.html" target="_top">Frames</a></li>
<li><a href="ArrayOfRemoteComment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
