<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:45 ICT 2017 -->
<title>Uses of Class com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/inflectra/spiratest/addons/junitextension/soap/class-use/RemoteRequirement.html" target="_top">Frames</a></li>
<li><a href="RemoteRequirement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement" class="title">Uses of Class<br>com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.inflectra.spiratest.addons.junitextension.soap">com.inflectra.spiratest.addons.junitextension.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.inflectra.spiratest.addons.junitextension.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a> in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> that return <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRemoteRequirement--">createRemoteRequirement</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#requirementCreate1-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-java.lang.Integer-">requirementCreate1</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;remoteRequirement,
                  java.lang.Integer&nbsp;indentPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#requirementCreate2-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-java.lang.Integer-">requirementCreate2</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;remoteRequirement,
                  java.lang.Integer&nbsp;parentRequirementId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#requirementRetrieveById-java.lang.Integer-">requirementRetrieveById</a></span>(java.lang.Integer&nbsp;requirementId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> that return types with arguments of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRemoteRequirement-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRemoteRequirement</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementCreate1RemoteRequirement-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementCreate1RemoteRequirement</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementCreate1ResponseRequirementCreate1Result-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementCreate1ResponseRequirementCreate1Result</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementCreate2RemoteRequirement-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementCreate2RemoteRequirement</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementCreate2ResponseRequirementCreate2Result-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementCreate2ResponseRequirementCreate2Result</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementRetrieveByIdResponseRequirementRetrieveByIdResult-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementRetrieveByIdResponseRequirementRetrieveByIdResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementUpdateRemoteRequirement-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementUpdateRemoteRequirement</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementUpdate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementUpdate.html#getRemoteRequirement--">getRemoteRequirement</a></span>()</code>
<div class="block">Gets the value of the remoteRequirement property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementCreate2.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementCreate2.html#getRemoteRequirement--">getRemoteRequirement</a></span>()</code>
<div class="block">Gets the value of the remoteRequirement property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementCreate1.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementCreate1.html#getRemoteRequirement--">getRemoteRequirement</a></span>()</code>
<div class="block">Gets the value of the remoteRequirement property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayOfRemoteRequirement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ArrayOfRemoteRequirement.html#getRemoteRequirement--">getRemoteRequirement</a></span>()</code>
<div class="block">Gets the value of the remoteRequirement property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementCreate1Response.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementCreate1Response.html#getRequirementCreate1Result--">getRequirementCreate1Result</a></span>()</code>
<div class="block">Gets the value of the requirementCreate1Result property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementCreate2Response.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementCreate2Response.html#getRequirementCreate2Result--">getRequirementCreate2Result</a></span>()</code>
<div class="block">Gets the value of the requirementCreate2Result property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementRetrieveByIdResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementRetrieveByIdResponse.html#getRequirementRetrieveByIdResult--">getRequirementRetrieveByIdResult</a></span>()</code>
<div class="block">Gets the value of the requirementRetrieveByIdResult property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> with parameters of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRemoteRequirement-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRemoteRequirement</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementCreate1RemoteRequirement-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementCreate1RemoteRequirement</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementCreate1ResponseRequirementCreate1Result-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementCreate1ResponseRequirementCreate1Result</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementCreate2RemoteRequirement-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementCreate2RemoteRequirement</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementCreate2ResponseRequirementCreate2Result-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementCreate2ResponseRequirementCreate2Result</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementRetrieveByIdResponseRequirementRetrieveByIdResult-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementRetrieveByIdResponseRequirementRetrieveByIdResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRequirementUpdateRemoteRequirement-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">createRequirementUpdateRemoteRequirement</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteRequirement</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#requirementCreate1-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-java.lang.Integer-">requirementCreate1</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;remoteRequirement,
                  java.lang.Integer&nbsp;indentPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#requirementCreate2-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-java.lang.Integer-">requirementCreate2</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;remoteRequirement,
                  java.lang.Integer&nbsp;parentRequirementId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#requirementUpdate-com.inflectra.spiratest.addons.junitextension.soap.RemoteRequirement-">requirementUpdate</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&nbsp;remoteRequirement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> with type arguments of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementUpdate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementUpdate.html#setRemoteRequirement-javax.xml.bind.JAXBElement-">setRemoteRequirement</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteRequirement property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementCreate2.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementCreate2.html#setRemoteRequirement-javax.xml.bind.JAXBElement-">setRemoteRequirement</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteRequirement property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementCreate1.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementCreate1.html#setRemoteRequirement-javax.xml.bind.JAXBElement-">setRemoteRequirement</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteRequirement property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementCreate1Response.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementCreate1Response.html#setRequirementCreate1Result-javax.xml.bind.JAXBElement-">setRequirementCreate1Result</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the requirementCreate1Result property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementCreate2Response.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementCreate2Response.html#setRequirementCreate2Result-javax.xml.bind.JAXBElement-">setRequirementCreate2Result</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the requirementCreate2Result property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequirementRetrieveByIdResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RequirementRetrieveByIdResponse.html#setRequirementRetrieveByIdResult-javax.xml.bind.JAXBElement-">setRequirementRetrieveByIdResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteRequirement</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the requirementRetrieveByIdResult property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteRequirement.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/inflectra/spiratest/addons/junitextension/soap/class-use/RemoteRequirement.html" target="_top">Frames</a></li>
<li><a href="RemoteRequirement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
