<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Jan 23 15:25:45 ICT 2017 -->
<title>Uses of Class com.inflectra.spiratest.addons.junitextension.soap.RemoteUser</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.inflectra.spiratest.addons.junitextension.soap.RemoteUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/inflectra/spiratest/addons/junitextension/soap/class-use/RemoteUser.html" target="_top">Frames</a></li>
<li><a href="RemoteUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.inflectra.spiratest.addons.junitextension.soap.RemoteUser" class="title">Uses of Class<br>com.inflectra.spiratest.addons.junitextension.soap.RemoteUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.inflectra.spiratest.addons.junitextension.soap">com.inflectra.spiratest.addons.junitextension.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.inflectra.spiratest.addons.junitextension.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a> in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a> in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteProjectUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteProjectUser</a></span></code>
<div class="block">
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;comments xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://schemas.datacontract.org/2004/07/Inflectra.SpiraTest.Web.Services.v3_0.DataObjects" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;summary&gt;
             Stores a single project user membership entry
             &lt;/summary&gt;&lt;/comments&gt;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> that return <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRemoteUser--">createRemoteUser</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#userCreate-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-java.lang.Integer-">userCreate</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;remoteUser,
          java.lang.Integer&nbsp;projectRoleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#userRetrieveById-java.lang.Integer-">userRetrieveById</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#userRetrieveByUserName-java.lang.String-">userRetrieveByUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> that return types with arguments of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRemoteUser-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-">createRemoteUser</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createUserCreateRemoteUser-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-">createUserCreateRemoteUser</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createUserCreateResponseUserCreateResult-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-">createUserCreateResponseUserCreateResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createUserRetrieveByIdResponseUserRetrieveByIdResult-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-">createUserRetrieveByIdResponseUserRetrieveByIdResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createUserRetrieveByUserNameResponseUserRetrieveByUserNameResult-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-">createUserRetrieveByUserNameResponseUserRetrieveByUserNameResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserCreate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/UserCreate.html#getRemoteUser--">getRemoteUser</a></span>()</code>
<div class="block">Gets the value of the remoteUser property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserCreateResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/UserCreateResponse.html#getUserCreateResult--">getUserCreateResult</a></span>()</code>
<div class="block">Gets the value of the userCreateResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRetrieveByIdResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/UserRetrieveByIdResponse.html#getUserRetrieveByIdResult--">getUserRetrieveByIdResult</a></span>()</code>
<div class="block">Gets the value of the userRetrieveByIdResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRetrieveByUserNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/UserRetrieveByUserNameResponse.html#getUserRetrieveByUserNameResult--">getUserRetrieveByUserNameResult</a></span>()</code>
<div class="block">Gets the value of the userRetrieveByUserNameResult property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> with parameters of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createRemoteUser-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-">createRemoteUser</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createUserCreateRemoteUser-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-">createUserCreateRemoteUser</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createUserCreateResponseUserCreateResult-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-">createUserCreateResponseUserCreateResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createUserRetrieveByIdResponseUserRetrieveByIdResult-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-">createUserRetrieveByIdResponseUserRetrieveByIdResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/ObjectFactory.html#createUserRetrieveByUserNameResponseUserRetrieveByUserNameResult-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-">createUserRetrieveByUserNameResponseUserRetrieveByUserNameResult</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap"><code>RemoteUser</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IImportExport.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/IImportExport.html#userCreate-com.inflectra.spiratest.addons.junitextension.soap.RemoteUser-java.lang.Integer-">userCreate</a></span>(<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&nbsp;remoteUser,
          java.lang.Integer&nbsp;projectRoleId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/package-summary.html">com.inflectra.spiratest.addons.junitextension.soap</a> with type arguments of type <a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserCreate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/UserCreate.html#setRemoteUser-javax.xml.bind.JAXBElement-">setRemoteUser</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the remoteUser property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserCreateResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/UserCreateResponse.html#setUserCreateResult-javax.xml.bind.JAXBElement-">setUserCreateResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the userCreateResult property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserRetrieveByIdResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/UserRetrieveByIdResponse.html#setUserRetrieveByIdResult-javax.xml.bind.JAXBElement-">setUserRetrieveByIdResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the userRetrieveByIdResult property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserRetrieveByUserNameResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/UserRetrieveByUserNameResponse.html#setUserRetrieveByUserNameResult-javax.xml.bind.JAXBElement-">setUserRetrieveByUserNameResult</a></span>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">RemoteUser</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the userRetrieveByUserNameResult property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/inflectra/spiratest/addons/junitextension/soap/RemoteUser.html" title="class in com.inflectra.spiratest.addons.junitextension.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/inflectra/spiratest/addons/junitextension/soap/class-use/RemoteUser.html" target="_top">Frames</a></li>
<li><a href="RemoteUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
